/* PageFly Element Styles */
						.eqQGbX__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.eqQGbX .accordion__content { padding: 1rem; }
.eqQGbX__button > i { margin-right: 5px; }
.kKcmPp { padding: 0px !important; }
.jnVPKq { clear: both; }
.jnVPKq[data-parallax="true"] { position: relative; }
.jnVPKq__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.jnVPKq { box-sizing: border-box; padding: 15px 0px; position: relative; }
.jnVPKq[data-container] .sc-pRSgm { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.jnVPKq[data-parallax="true"] { background: none !important; }
.jnVPKq .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.fcqzIr { cursor: pointer; padding: 10px 15px; text-decoration: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.fcqzIr > svg { margin-right: 5px; }
.fcqzIr > i { margin-right: 5px; }
.fcqzIr div { padding: 1.5rem 0px; }
.fcqzIr .accordion__arrow { transition: all 0.2s ease 0s; }
.fcqzIr[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.cqabWo { word-break: break-word; }
.cqabWo span { font-weight: inherit; text-decoration: inherit; display: block; }
.cqabWo i { margin-bottom: 0.5em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.iVVzrr { position: relative; list-style: inherit; margin: 0 0 var(--line-spacing); }
.iVVzrr:last-child { margin: 0px; }
.iVVzrr::before { content: ""; display: inline-block; width: var(--text-indent); }
.iVVzrr > i { padding: 5px; margin-right: 5px; }
.iVVzrr > span { display: inline; }
.bMMcvF { margin: 0px; padding: 10px; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-9b6e346e {
		font-size: inherit;
	}
	.__pf .pf-346e8101 {
		text-align: center;
		 font-family: Montserrat;
		 color: rgb(255, 255, 255);
		 font-size: 34px;
		 margin: 0px;
	}
	.__pf .pf-6e8101e2 {
		background-color: rgb(126, 211, 33);
		 padding: 0px;
	}
	.__pf .pf-53fb4dc3 {
		width: 360px;
		 height: 435px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-fb4dc32d {
		text-align: center;
	}
	.__pf .pf-b7ee0002 {
		font-family: Montserrat;
		 font-size: 50px;
		 margin: 0px;
		 text-align: center;
		 padding: 10px;
	}
	.__pf .pf-cefb9e97 {
		font-size: 22px;
		 font-family: Montserrat;
		 text-align: center;
		 font-weight: 700;
		 margin-bottom: 0px;
		 color: rgb(102, 156, 41);
		 margin-top: 0px;
	}
	.__pf .pf-86e62429 {
		font-size: 22px;
		 font-family: Montserrat;
		 text-align: center;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 30px;
	}
	.__pf .pf-24297cb0 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
		 display: inline-block;
	}
	.__pf .pf-7cb0b674 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-b6741d7d {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-1d7d4aa8 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-4aa89a8b {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-fa537bb8 {
		font-family: Montserrat;
		 font-size: 17px;
		 margin: 0px 0px 10px;
	}
	.__pf .pf-b8108d69 {
		font-size: inherit;
	}
	.__pf .pf-8d694bea {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-size: 30px;
		 font-family: Montserrat;
		 border-radius: 30px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-8d694bea:hover {
		background-color: rgb(255, 105, 30);
		 border-radius: 30px;
		 text-align: center;
		 margin-top: 0px;
		 font-size: 30px;
	}
	.__pf .pf-7269ce06 {
		color: rgb(145, 157, 169);
		 visibility: hidden;
	}
	.__pf .pf-493d528f {
		font-family: Montserrat;
		 font-size: 14px;
		 margin: -25px 0px 0px;
	}
	.__pf .pf-8f52727d {
		font-size: 23px;
	}
	.__pf .pf-727dc7c8 {
		font-family: Montserrat;
		 font-size: 18px;
		 color: rgb(69, 200, 35);
		 margin: 0px;
	}
	.__pf .pf-c8e2dfab {
		font-size: inherit;
	}
	.__pf .pf-dfaba2f8 {
		font-family: Montserrat;
		 font-size: 18px;
		 color: rgb(255, 105, 30);
		 margin: 0px;
	}
	.__pf .pf-aba2f843 {
		display: block;
		 text-align: center;
	}
	.__pf .pf-f843845e {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-64a73229 {
		font-family: Montserrat;
		 font-size: 40px;
		 font-weight: 700;
		 letter-spacing: 0px;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-a73229df {
		font-family: "Source Sans Pro";
		 font-size: 24px;
		 margin: 0px;
	}
	.__pf .pf-3229df16 {
		background-color: rgb(126, 211, 33);
		 text-align: center;
		 color: rgb(255, 255, 255);
		 padding: 0px;
		 margin: 0px;
		 font-family: Montserrat;
	}
	.__pf .pf-e6abab74 {
		font-family: Montserrat;
		 text-align: center;
		 font-size: 40px;
	}
	.__pf .pf-5db1d89f {
		font-family: Montserrat;
		 text-align: center;
		 font-size: 36px;
	}
	.__pf .pf-b1d89f76 {
		min-height: 300px;
		 background-color: rgb(255, 255, 255);
		 text-align: center;
	}
	.__pf .pf-7679bd3a {
		width: 450px;
		 border-style: none;
		 height: auto;
	}
	.__pf .pf-79bd3a70 {
		text-align: center;
	}
	.__pf .pf-bd3a7068 {
		font-size: 24px;
	}
	.__pf .pf-3a706811 {
		padding-top: 20px;
		 padding-bottom: 20px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 background-color: rgb(255, 255, 255);
		 background-repeat: no-repeat;
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-b6cc88f4 {
		font-family: Montserrat;
		 font-size: 40px;
		 margin-top: 1px;
		 margin-bottom: 1px;
		 font-weight: 700;
		 letter-spacing: 0px;
	}
	.__pf .pf-cc88f481 {
		font-family: "Source Sans Pro";
		 font-size: 24px;
		 margin: 0px;
	}
	.__pf .pf-88f481e6 {
		background-color: rgb(126, 211, 33);
		 text-align: center;
		 color: rgb(255, 255, 255);
		 padding: 0px;
		 margin: 0px;
		 font-family: Montserrat;
	}
	.__pf .pf-ea9d9f98 {
		width: 450px;
		 height: 370px;
		 border-radius: 10px;
	}
	.__pf .pf-dd1bba4a {
		margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: Montserrat;
		 color: rgb(74, 74, 74);
		 font-size: 40px;
		 font-weight: 700;
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-2717a0ba {
		font-size: 36px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: Montserrat;
		 color: rgb(74, 74, 74);
		 font-style: italic;
	}
	.__pf .pf-3c92619b {
		font-size: 34px;
		 margin-top: 0px;
		 margin-bottom: 10px;
		 font-family: Montserrat;
		 color: rgb(74, 74, 74);
		 font-style: italic;
	}
	.__pf .pf-5b11a238 {
		color: rgb(92, 173, 47);
	}
	.__pf .pf-a2384d45 {
		font-family: Montserrat;
		 font-size: 20px;
		 text-align: left;
	}
	.__pf .pf-459ea5c7 {
		color: rgb(92, 173, 47);
	}
	.__pf .pf-a5c73419 {
		font-family: Montserrat;
		 font-size: 20px;
		 text-align: left;
	}
	.__pf .pf-194578c4 {
		color: rgb(92, 173, 47);
	}
	.__pf .pf-78c45a8c {
		font-family: Montserrat;
		 font-size: 20px;
		 text-align: left;
	}
	.__pf .pf-8c5da21a {
		color: rgb(92, 173, 47);
	}
	.__pf .pf-a21af486 {
		font-family: Montserrat;
		 font-size: 20px;
		 text-align: left;
	}
	.__pf .pf-86b2feda {
		color: rgb(92, 173, 47);
	}
	.__pf .pf-fedaf644 {
		font-family: Montserrat;
		 font-size: 20px;
		 text-align: left;
	}
	.__pf .pf-442a3f99 {
		color: rgb(92, 173, 47);
	}
	.__pf .pf-3f9968a8 {
		font-family: Montserrat;
		 font-size: 20px;
		 text-align: left;
	}
	.__pf .pf-a8a70eec {
		color: rgb(92, 173, 47);
	}
	.__pf .pf-0eecfe17 {
		font-family: Montserrat;
		 font-size: 20px;
		 text-align: left;
	}
	.__pf .pf-ecfe170e {
		list-style-position: inside;
		 list-style-type: none;
	}
	.__pf .pf-1a1e8e39 {
		background-color: rgb(4, 191, 123);
		 font-size: 30px;
		 padding-top: 20px;
		 padding-bottom: 20px;
		 color: rgb(242, 242, 242);
		 font-family: Montserrat;
		 font-weight: 700;
		 border-radius: 30px;
		 margin-top: 15px;
	}
	.__pf .pf-1a1e8e39:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-1e8e396b {
		text-align: center;
		 min-height: 451px;
	}
	.__pf .pf-396ba09a {
		padding-top: 20px;
		 padding-bottom: 20px;
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-db39b7e9 {
		font-size: 40px;
		 text-align: center;
		 color: rgb(74, 74, 74);
		 font-family: Montserrat;
		 margin-bottom: 20px;
		 margin-top: 0px;
	}
	.__pf .pf-31e18bc4 {
		text-align: center;
		 color: rgb(74, 74, 74);
		 font-family: Montserrat;
		 font-size: 36px;
		 margin-bottom: 10px;
		 font-style: italic;
		 margin-top: 5px;
	}
	.__pf .pf-427276cc {
		font-size: 20px;
		 font-family: Montserrat;
		 text-align: left;
	}
	.__pf .pf-f5ab676b {
		font-size: 20px;
		 font-family: Montserrat;
		 text-align: left;
	}
	.__pf .pf-ab676b51 {
		line-height: 27px;
	}
	.__pf .pf-51cc184c {
		width: 360px;
		 height: 290px;
	}
	.__pf .pf-184c4fe0 {
		width: 360px;
		 height: 290px;
	}
	.__pf .pf-4c4fe06b {
		text-align: center;
	}
	.__pf .pf-c8f87767 {
		font-family: Montserrat;
		 font-size: 50px;
		 padding: 10px;
		 margin: 0px;
	}
	.__pf .pf-afe64919 {
		font-family: Montserrat;
		 font-size: 25px;
		 font-style: italic;
		 margin: 0px;
		 padding: 10px;
	}
	.__pf .pf-e6491982 {
		text-align: center;
	}
	.__pf .pf-8a51a67d {
		width: 435px;
		 height: 656px;
	}
	.__pf .pf-51a67d53 {
		min-height: 1px;
	}
	.__pf .pf-536650d5 {
		width: 435px;
		 height: 656px;
	}
	.__pf .pf-d52b28c1 {
		width: 435px;
		 height: 656px;
	}
	.__pf .pf-926ca0b6 {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-a0b65aef {
		background-color: rgb(4, 191, 123);
		 border-radius: 40px;
		 font-family: Montserrat;
		 font-size: 30px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-a0b65aef:hover {
		background-color: rgb(255, 105, 30);
		 font-size: 30px;
		 padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-b65aef9c {
		margin-top: 30px;
		 margin-bottom: 30px;
	}
	.__pf .pf-5aef9caf {
		text-align: center;
		 background-color: rgb(248, 248, 248);
		 padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-2ba45680 {
		font-size: 40px;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 text-align: center;
		 font-family: Montserrat;
	}
	.__pf .pf-ee6b544b {
		font-size: 20px;
		 font-family: Montserrat;
	}
	.__pf .pf-fa466088 {
		font-family: Montserrat;
	}
	.__pf .pf-6f843372 {
		font-family: Montserrat;
	}
	.__pf .pf-53710d73 {
		font-family: Montserrat;
	}
	.__pf .pf-e4a35666 {
		font-family: Montserrat;
	}
	.__pf .pf-b228cadd {
		font-family: Montserrat;
	}
	.__pf .pf-56fb66b9 {
		font-family: Montserrat;
	}
	.__pf .pf-fb66b98c {
		list-style-position: inside;
		 list-style-type: decimal;
		 font-size: 20px;
	}
	.__pf .pf-6f72b9e6 {
		min-height: 1px;
	}
	.__pf .pf-a88695c7 {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-95c7f830 {
		background-color: rgb(4, 191, 123);
		 border-radius: 40px;
		 font-family: Montserrat;
		 font-size: 30px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-95c7f830:hover {
		background-color: rgb(255, 105, 30);
		 font-size: 30px;
		 padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-c7f830f8 {
		text-align: center;
		 margin-top: 10px;
	}
	.__pf .pf-f830f8c9 {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-545da71c {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 50px;
		 font-weight: 700;
		 margin-top: 0px;
		 margin-bottom: 0px;
		 padding: 10px;
	}
	.__pf .pf-a71c1db5 {
		background-color: rgb(126, 211, 33);
		 text-align: center;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-9b8aa8fb {
		font-family: Montserrat;
		 font-size: 50px;
		 margin: 10px 0px 0px;
		 color: rgb(249, 139, 172);
		 padding: 10px;
		 font-weight: 700;
		 letter-spacing: 1px;
	}
	.__pf .pf-24e54cae {
		font-family: Montserrat;
		 font-size: 28px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-4caed52e {
		height: 300px;
		 width: 165px;
		 margin-top: 10px;
	}
	.__pf .pf-4396aa74 {
		font-family: Montserrat;
		 font-size: 30px;
		 margin: 30px 0px 0px;
	}
	.__pf .pf-482eda8b {
		font-family: Montserrat;
		 font-size: 30px;
		 margin: 0px;
		 padding: 10px;
	}
	.__pf .pf-1d359ef3 {
		font-family: Montserrat;
		 margin: 0px;
		 font-size: 25px;
		 padding: 10px;
	}
	.__pf .pf-3fbc6a6a {
		font-family: Montserrat;
		 font-size: 45px;
		 margin: 0px;
		 padding: 10px;
	}
	.__pf .pf-a03fbcea {
		font-family: Montserrat;
		 margin: 0px 2px 30px;
		 font-size: 18px;
	}
	.__pf .pf-ea361ba7 {
		font-size: inherit;
	}
	.__pf .pf-1ba7952d {
		background-color: rgb(4, 191, 123);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Montserrat;
		 font-size: 23px;
		 border-radius: 30px;
		 padding-top: 17px;
		 padding-bottom: 17px;
		 margin-bottom: 10px;
	}
	.__pf .pf-1ba7952d:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-2d7a7b1c {
		font-size: inherit;
	}
	.__pf .pf-7b1cd943 {
		background-color: rgb(4, 191, 123);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Montserrat;
		 font-size: 27px;
		 border-radius: 30px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-7b1cd943:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-433d3b2a {
		font-size: 23px;
	}
	.__pf .pf-3b2ab0ac {
		font-family: Montserrat;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
		 margin: 10px 0px 0px;
	}
	.__pf .pf-ace55e1e {
		font-size: inherit;
	}
	.__pf .pf-5e1e5fb0 {
		font-family: Montserrat;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-top: 5px;
		 margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-1e5fb0ff {
		border-style: solid;
		 border-color: rgb(208, 2, 27);
		 min-height: 800px;
		 text-align: center;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-2e3d6a75 {
		font-family: Montserrat;
		 font-size: 50px;
		 margin: 10px 0px 0px;
		 color: rgb(249, 139, 172);
		 padding: 10px;
		 font-weight: 700;
		 letter-spacing: 1px;
	}
	.__pf .pf-c578c046 {
		font-family: Montserrat;
		 font-size: 28px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-c0469b18 {
		width: 288px;
		 height: 300px;
		 margin-top: 10px;
	}
	.__pf .pf-7a7c5292 {
		font-family: Montserrat;
		 font-size: 30px;
		 margin: 30px 0px 0px;
	}
	.__pf .pf-9e1f324a {
		font-family: Montserrat;
		 font-size: 30px;
		 margin: 0px;
		 padding: 10px;
	}
	.__pf .pf-42d1e868 {
		font-family: Montserrat;
		 margin: 0px;
		 font-size: 25px;
		 padding: 10px;
	}
	.__pf .pf-8def5b25 {
		font-family: Montserrat;
		 font-size: 45px;
		 margin: 0px;
		 padding: 10px;
	}
	.__pf .pf-075c7426 {
		font-family: Montserrat;
		 margin: 0px 2px 30px;
		 font-size: 18px;
	}
	.__pf .pf-26bd836b {
		font-size: inherit;
	}
	.__pf .pf-836b2126 {
		background-color: rgb(4, 191, 123);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Montserrat;
		 font-size: 23px;
		 border-radius: 30px;
		 padding-top: 17px;
		 padding-bottom: 17px;
		 margin-bottom: 10px;
	}
	.__pf .pf-836b2126:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-26b2b03d {
		font-size: inherit;
	}
	.__pf .pf-b03dd931 {
		background-color: rgb(4, 191, 123);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Montserrat;
		 font-size: 27px;
		 border-radius: 30px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-b03dd931:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-31257337 {
		font-size: 23px;
	}
	.__pf .pf-73378400 {
		font-family: Montserrat;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
		 margin: 10px 0px 0px;
	}
	.__pf .pf-006299c0 {
		font-size: inherit;
	}
	.__pf .pf-99c072c4 {
		font-family: Montserrat;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-top: 5px;
		 margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-c072c4ed {
		border-style: solid;
		 border-color: rgb(208, 2, 27);
		 min-height: 800px;
		 text-align: center;
	}
	.__pf .pf-37ac7e1b {
		font-family: Montserrat;
		 font-size: 50px;
		 margin: 10px 0px 0px;
		 color: rgb(249, 139, 172);
		 padding: 10px;
		 font-weight: 700;
		 letter-spacing: 1px;
	}
	.__pf .pf-02142b0c {
		font-family: Montserrat;
		 font-size: 28px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-2b0cf5c1 {
		width: 312px;
		 height: 300px;
		 margin-top: 10px;
	}
	.__pf .pf-232e724a {
		font-family: Montserrat;
		 font-size: 30px;
		 margin: 30px 0px 0px;
	}
	.__pf .pf-8834ffe1 {
		font-family: Montserrat;
		 font-size: 30px;
		 margin: 0px;
		 padding: 10px;
	}
	.__pf .pf-494afa57 {
		font-family: Montserrat;
		 margin: 0px;
		 font-size: 25px;
		 padding: 10px;
	}
	.__pf .pf-1d728e09 {
		font-family: Montserrat;
		 font-size: 45px;
		 margin: 0px;
		 padding: 10px;
	}
	.__pf .pf-d5fe4651 {
		font-family: Montserrat;
		 margin: 0px 2px 30px;
		 font-size: 18px;
	}
	.__pf .pf-51c73441 {
		font-size: inherit;
	}
	.__pf .pf-3441f5aa {
		background-color: rgb(4, 191, 123);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Montserrat;
		 font-size: 23px;
		 border-radius: 30px;
		 padding-top: 17px;
		 padding-bottom: 17px;
		 margin-bottom: 10px;
	}
	.__pf .pf-3441f5aa:hover {
		background-color: rgb(255, 105, 30);
		 font-size: 23px;
	}
	.__pf .pf-aac7fa90 {
		font-size: inherit;
	}
	.__pf .pf-fa908312 {
		background-color: rgb(4, 191, 123);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Montserrat;
		 font-size: 27px;
		 border-radius: 30px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-fa908312:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-1263e721 {
		font-size: 23px;
	}
	.__pf .pf-e721174a {
		font-family: Montserrat;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
		 margin: 10px 0px 0px;
	}
	.__pf .pf-4a190a28 {
		font-size: inherit;
	}
	.__pf .pf-0a286ac5 {
		font-family: Montserrat;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-top: 5px;
		 margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-286ac553 {
		border-style: solid;
		 border-color: rgb(208, 2, 27);
		 min-height: 1px;
		 text-align: center;
		 font-size: 23px;
	}
	.__pf .pf-ba39f519 {
		color: rgb(249, 202, 51);
		 font-family: Montserrat;
		 font-weight: 700;
		 font-size: 30px;
		 margin: 0px;
		 text-align: center;
	}
	.__pf .pf-e48e6517 {
		color: rgb(255, 255, 255);
		 margin: 0px;
		 font-family: Montserrat;
		 font-size: 16px;
		 font-weight: 500;
		 text-align: center;
	}
	.__pf .pf-a81827a7 {
		font-size: 40px;
		 color: rgb(4, 191, 123);
	}
	.__pf .pf-f50bf069 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 800;
		 text-align: center;
		 margin: 0px;
	}
	.__pf .pf-7e85e22e {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 300;
		 text-align: center;
		 margin: 0px 0px 20px;
	}
	.__pf .pf-e22e78d4 {
		font-size: 40px;
		 color: rgb(4, 191, 123);
	}
	.__pf .pf-f93fc4a1 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 800;
		 text-align: center;
		 margin: 0px;
	}
	.__pf .pf-020a2a20 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 300;
		 text-align: center;
		 margin: 0px 0px 20px;
	}
	.__pf .pf-0a2a209e {
		text-align: center;
	}
	.__pf .pf-9ef541ed {
		font-size: 40px;
		 color: rgb(4, 191, 123);
	}
	.__pf .pf-94dc1934 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 800;
		 text-align: center;
		 margin: 0px;
	}
	.__pf .pf-32b112c8 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 300;
		 text-align: center;
		 margin: 0px 0px 20px;
	}
	.__pf .pf-12c86541 {
		font-size: 40px;
		 color: rgb(4, 191, 123);
	}
	.__pf .pf-ef9c2429 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 800;
		 text-align: center;
		 margin: 0px;
	}
	.__pf .pf-889f990d {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-size: 18px;
		 font-weight: 300;
		 text-align: center;
		 margin: 0px;
	}
	.__pf .pf-9f990dee {
		text-align: center;
	}
	.__pf .pf-0deebf60 {
		background-color: rgb(248, 248, 248);
	}
	.__pf .pf-2b16464f {
		font-family: Montserrat;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-a51a6a73 {
		font-family: Montserrat;
		 font-size: 25px;
		 margin: 0px;
	}
	.__pf .pf-1a6a736b {
		text-align: center;
	}
	.__pf .pf-745211e1 {
		font-family: Montserrat;
		 font-size: 18px;
	}
	.__pf .pf-5211e1e0 {
		color: rgb(0, 0, 0);
		 font-size: 20px;
		 font-family: Montserrat;
	}
	.__pf .pf-a0f5c6f2 {
		font-family: Montserrat;
		 font-size: 18px;
	}
	.__pf .pf-f5c6f2e0 {
		font-family: Montserrat;
		 font-size: 16px;
	}
	.__pf .pf-4bc6b3df {
		font-family: Montserrat;
		 font-size: 18px;
	}
	.__pf .pf-c6b3df26 {
		font-family: Montserrat;
		 font-size: 16px;
	}
	.__pf .pf-66a670e2 {
		font-family: Montserrat;
		 font-size: 18px;
	}
	.__pf .pf-a670e25c {
		font-family: "Source Serif Pro";
		 font-size: 16px;
	}
	.__pf .pf-6335e4ca {
		font-family: Montserrat;
		 font-size: 18px;
	}
	.__pf .pf-35e4cae9 {
		font-family: "Source Serif Pro";
		 font-size: 16px;
	}
	.__pf .pf-cdf2770f {
		font-family: Montserrat;
		 font-size: 18px;
	}
	.__pf .pf-f2770fe4 {
		font-family: "Source Serif Pro";
	}
	.__pf .pf-bc5bcb5d {
		font-family: Montserrat;
		 font-size: 18px;
	}
	.__pf .pf-5bcb5d78 {
		font-family: "Source Serif Pro";
		 font-size: 16px;
	}
	.__pf .pf-cb5d78b3 > div > .accordion__header {
		color: black;
		 font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px 0px;
		 font-size: 16px;
		 background-image: none;
		 background-position: 0% 0%;
		 background-size: initial;
		 background-repeat: repeat;
		 background-attachment: scroll;
		 background-origin: initial;
		 background-clip: initial;
		 font-family: Roboto;
	}
	.__pf .pf-cb5d78b3 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-78b33712 {
		padding-top: 20px;
		 padding-bottom: 20px;
	}
	.__pf .pf-a702459c {
		height: auto;
		 margin-top: 10px;
		 width: 148px;
	}
	.__pf .pf-6727efe4 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-weight: 500;
		 font-size: 16px;
		 margin-top: 0px;
	}
	.__pf .pf-74694713 {
		color: rgb(245, 166, 35);
		 font-family: Montserrat;
		 font-weight: 700;
		 font-size: 30px;
		 margin: 0px;
	}
	.__pf .pf-a3b86534 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-weight: 500;
		 font-size: 16px;
	}
	.__pf .pf-efc368b8 {
		color: rgb(255, 255, 255);
		 margin: 0px 0px 5px;
		 font-size: 16px;
		 font-family: Montserrat;
	}
	.__pf .pf-8544955d {
		color: rgb(255, 255, 255);
		 font-size: 16px;
		 font-family: Montserrat;
		 margin: 0px 0px 5px;
	}
	.__pf .pf-7b67058f {
		color: rgb(255, 255, 255);
		 margin: 0px;
		 font-size: 16px;
		 font-family: Montserrat;
	}
	.__pf .pf-70e851f2 {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 font-weight: 500;
		 font-size: 14px;
	}
	.__pf .pf-3c6d2873 {
		color: rgb(255, 255, 255);
		 font-size: 14px;
		 font-family: Montserrat;
		 font-weight: 500;
	}
	.__pf .pf-6d2873a6 {
		margin-top: -15px;
	}
	.__pf .pf-2873a6da {
		color: rgb(121, 121, 121);
		 background-color: rgb(245, 245, 245);
		 text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-346e8101 {
		font-size: 20px;
	}
	.__pf .pf-53fb4dc3 {
		width: 100%;
		 height: auto;
		 margin-top: -9px;
	}
	.__pf .pf-b7ee0002 {
		font-size: 40px;
		 margin-bottom: 5px;
	}
	.__pf .pf-cefb9e97 {
		margin-top: 0px;
		 font-size: 18px;
	}
	.__pf .pf-86e62429 {
		margin-top: 5px;
		 font-size: 18px;
	}
	.__pf .pf-24297cb0 {
		margin: 0px;
	}
	.__pf .pf-7cb0b674 {
		margin: 0px;
	}
	.__pf .pf-b6741d7d {
		margin: 0px;
	}
	.__pf .pf-1d7d4aa8 {
		margin: 0px;
	}
	.__pf .pf-4aa89a8b {
		margin: 0px;
	}
	.__pf .pf-fa537bb8 {
		margin: 0px 0px 15px;
	}
	.__pf .pf-8d694bea {
		font-size: 22px;
	}
	.__pf .pf-8d694bea:hover {
		margin-top: 0px;
		 margin-right: 0px;
		 margin-left: 0px;
		 font-size: 22px;
	}
	.__pf .pf-493d528f {
		margin-bottom: 0px;
		 margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-727dc7c8 {
		padding: 0px;
		 font-size: 16px;
	}
	.__pf .pf-dfaba2f8 {
		font-size: 16px;
	}
	.__pf .pf-aba2f843 {
		text-align: center;
		 font-size: 8px;
		 min-height: 345px;
		 margin-top: -10px;
	}
	.__pf .pf-a2f84384 {
		margin-right: 0px;
		 margin-left: 0px;
		 margin-top: 0px;
	}
	.__pf .pf-f843845e {
		padding-bottom: 0px;
		 padding-top: 0px;
	}
	.__pf .pf-64a73229 {
		font-size: 22px;
	}
	.__pf .pf-3229df16 {
		padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-e6abab74 {
		font-size: 24px;
	}
	.__pf .pf-5db1d89f {
		font-size: 24px;
	}
	.__pf .pf-b1d89f76 {
		font-size: 16px;
		 min-height: 296px;
	}
	.__pf .pf-7679bd3a {
		width: 350px;
		 height: 300px;
		 margin-top: -80px;
	}
	.__pf .pf-bd3a7068 {
		text-align: left;
		 margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-b6cc88f4 {
		font-size: 21px;
	}
	.__pf .pf-88f481e6 {
		padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-ea9d9f98 {
		width: 612px;
		 height: 270px;
	}
	.__pf .pf-dd1bba4a {
		font-size: 21px;
	}
	.__pf .pf-2717a0ba {
		font-size: 21px;
	}
	.__pf .pf-3c92619b {
		font-size: 21px;
	}
	.__pf .pf-a2384d45 {
		font-size: 18px;
	}
	.__pf .pf-a5c73419 {
		font-size: 18px;
	}
	.__pf .pf-78c45a8c {
		font-size: 18px;
	}
	.__pf .pf-a21af486 {
		font-size: 18px;
	}
	.__pf .pf-fedaf644 {
		font-size: 18px;
	}
	.__pf .pf-3f9968a8 {
		font-size: 18px;
	}
	.__pf .pf-0eecfe17 {
		font-size: 18px;
	}
	.__pf .pf-1a1e8e39 {
		font-size: 21px;
	}
	.__pf .pf-8e396ba0 {
		margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-db39b7e9 {
		margin-top: 0px;
		 font-size: 18px;
		 margin-bottom: 0px;
	}
	.__pf .pf-31e18bc4 {
		margin: 0px;
		 font-size: 18px;
	}
	.__pf .pf-427276cc {
		font-size: 18px;
	}
	.__pf .pf-f5ab676b {
		font-size: 18px;
	}
	.__pf .pf-4fe06bf2 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-c8f87767 {
		font-size: 21px;
		 margin-top: 0px;
		 margin-bottom: 10px;
	}
	.__pf .pf-afe64919 {
		font-size: 18px;
	}
	.__pf .pf-e6491982 {
		margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-2b28c152 {
		margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-a0b65aef {
		margin-bottom: 0px;
		 font-size: 22px;
		 padding: 15px 25px;
	}
	.__pf .pf-a0b65aef:hover {
		font-size: 22px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-b65aef9c {
		margin: 13px 0px;
	}
	.__pf .pf-5aef9caf {
		padding-top: 13px;
		 padding-bottom: 13px;
	}
	.__pf .pf-2ba45680 {
		font-size: 21px;
	}
	.__pf .pf-a4568060 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-ee6b544b {
		font-size: 18px;
	}
	.__pf .pf-fa466088 {
		font-size: 18px;
	}
	.__pf .pf-6f843372 {
		font-size: 18px;
	}
	.__pf .pf-53710d73 {
		font-size: 18px;
	}
	.__pf .pf-e4a35666 {
		font-size: 18px;
	}
	.__pf .pf-b228cadd {
		font-size: 18px;
	}
	.__pf .pf-56fb66b9 {
		font-size: 18px;
	}
	.__pf .pf-8c6f72b9 {
		width: 350px;
		 height: 350px;
	}
	.__pf .pf-72b9e6cf {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-95c7f830 {
		margin-bottom: 0px;
		 font-size: 22px;
		 padding: 15px 25px;
	}
	.__pf .pf-95c7f830:hover {
		font-size: 22px;
		 padding-top: 15px;
		 padding-bottom: 15px;
	}
	.__pf .pf-c7f830f8 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-f830f8c9 {
		padding-top: 0px;
	}
	.__pf .pf-545da71c {
		font-size: 22px;
		 margin-top: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-5da71c1d {
		margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-9b8aa8fb {
		margin: 15px 0px 0px;
		 font-size: 35px;
	}
	.__pf .pf-24e54cae {
		margin: 0px;
	}
	.__pf .pf-4396aa74 {
		margin: 0px;
		 font-size: 23px;
	}
	.__pf .pf-482eda8b {
		font-size: 26px;
	}
	.__pf .pf-1d359ef3 {
		font-size: 23px;
	}
	.__pf .pf-a03fbcea {
		font-size: 18px;
	}
	.__pf .pf-1ba7952d {
		font-size: 20px;
	}
	.__pf .pf-7b1cd943 {
		font-size: 23px;
	}
	.__pf .pf-3b2ab0ac {
		padding: 0px;
		 margin: 10px 0px 0px;
		 font-size: 14px;
	}
	.__pf .pf-5e1e5fb0 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-1e5fb0ff {
		min-height: 180px;
	}
	.__pf .pf-2e3d6a75 {
		margin: 15px 0px 0px;
		 font-size: 35px;
	}
	.__pf .pf-c578c046 {
		margin: 0px;
	}
	.__pf .pf-7a7c5292 {
		margin: 0px;
		 font-size: 23px;
	}
	.__pf .pf-9e1f324a {
		font-size: 28px;
	}
	.__pf .pf-42d1e868 {
		font-size: 23px;
	}
	.__pf .pf-075c7426 {
		font-size: 18px;
	}
	.__pf .pf-836b2126 {
		font-size: 20px;
	}
	.__pf .pf-b03dd931 {
		font-size: 23px;
	}
	.__pf .pf-73378400 {
		padding: 0px;
		 margin: 10px 0px 0px;
		 font-size: 14px;
	}
	.__pf .pf-99c072c4 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-c072c4ed {
		min-height: 180px;
	}
	.__pf .pf-37ac7e1b {
		margin: 15px 0px 0px;
		 font-size: 35px;
	}
	.__pf .pf-02142b0c {
		margin: 0px;
	}
	.__pf .pf-232e724a {
		margin: 0px;
		 font-size: 23px;
	}
	.__pf .pf-8834ffe1 {
		font-size: 28px;
	}
	.__pf .pf-494afa57 {
		font-size: 23px;
	}
	.__pf .pf-d5fe4651 {
		font-size: 18px;
	}
	.__pf .pf-3441f5aa {
		font-size: 20px;
	}
	.__pf .pf-3441f5aa:hover {
		font-size: 20px;
	}
	.__pf .pf-fa908312 {
		font-size: 23px;
	}
	.__pf .pf-e721174a {
		padding: 0px;
		 margin: 10px 0px 0px;
		 font-size: 14px;
	}
	.__pf .pf-0a286ac5 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-286ac553 {
		min-height: 180px;
	}
	.__pf .pf-6ac5536e {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-ba39f519 {
		font-size: 22px;
		 margin-bottom: 5px;
	}
	.__pf .pf-e48e6517 {
		font-weight: 400;
		 margin-left: 15px;
		 margin-right: 15px;
		 font-family: Montserrat;
		 font-size: 14px;
	}
	.__pf .pf-8e651712 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-f50bf069 {
		font-size: 15px;
		 font-family: Montserrat;
		 font-weight: 800;
	}
	.__pf .pf-7e85e22e {
		text-align: center;
		 font-size: 15px;
		 font-family: Montserrat;
		 font-weight: 400;
	}
	.__pf .pf-f93fc4a1 {
		font-size: 15px;
		 font-family: Montserrat;
		 font-weight: 800;
	}
	.__pf .pf-020a2a20 {
		text-align: center;
		 font-size: 15px;
		 font-family: Montserrat;
		 font-weight: 400;
	}
	.__pf .pf-0a2a209e {
		margin: 0px;
	}
	.__pf .pf-94dc1934 {
		font-size: 15px;
		 font-family: Montserrat;
		 font-weight: 800;
	}
	.__pf .pf-32b112c8 {
		text-align: center;
		 font-size: 15px;
		 font-family: Montserrat;
		 font-weight: 400;
	}
	.__pf .pf-12c86541 {
		margin-top: 10px;
	}
	.__pf .pf-ef9c2429 {
		font-family: Montserrat;
		 font-weight: 800;
		 font-size: 15px;
	}
	.__pf .pf-889f990d {
		text-align: center;
		 font-size: 15px;
		 font-family: Montserrat;
		 font-weight: 400;
	}
	.__pf .pf-9f990dee {
		margin: 0px;
	}
	.__pf .pf-990deebf {
		margin: 0px;
		 text-align: center;
		 font-size: 18px;
	}
	.__pf .pf-0deebf60 {
		text-align: center;
	}
	.__pf .pf-2b16464f {
		font-family: Montserrat;
		 font-size: 28px;
		 margin: 0px;
	}
	.__pf .pf-a51a6a73 {
		font-family: Montserrat;
		 font-size: 20px;
		 margin: 0px;
	}
	.__pf .pf-cb5d78b3 > div > .accordion__header {
		font-family: Lato;
		 font-size: 16px;
	}
	.__pf .pf-5d78b337 {
		margin-left: 0px;
	}
	.__pf .pf-78b33712 {
		padding-bottom: 13px;
		 padding-top: 0px;
	}
	.__pf .pf-2914e79f {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-a702459c {
		height: auto;
		 width: 200px;
		 margin: 10px;
	}
	.__pf .pf-6727efe4 {
		font-size: 12px;
		 font-family: Montserrat;
		 font-weight: 300;
	}
	.__pf .pf-74694713 {
		font-size: 22px;
		 margin-bottom: 5px;
	}
	.__pf .pf-a3b86534 {
		font-size: 12px;
		 margin-top: 0px;
		 margin-bottom: 25px;
	}
	.__pf .pf-efc368b8 {
		font-size: 12px;
	}
	.__pf .pf-8544955d {
		font-size: 12px;
	}
	.__pf .pf-7b67058f {
		font-size: 12px;
	}
	.__pf .pf-70e851f2 {
		font-family: Montserrat;
		 font-weight: 400;
		 font-size: 12px;
		 margin-bottom: 0px;
		 margin-top: 25px;
	}
	.__pf .pf-3c6d2873 {
		font-family: Montserrat;
		 font-weight: 300;
		 font-size: 10px;
		 margin: 10px 0px 0px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-1ba7952d {
		font-size: 22px;
	}
	.__pf .pf-7b1cd943 {
		font-size: 22px;
	}
	.__pf .pf-1e5fb0ff {
		min-height: 900px;
	}
	.__pf .pf-836b2126 {
		font-size: 22px;
	}
	.__pf .pf-b03dd931 {
		font-size: 22px;
	}
	.__pf .pf-3441f5aa {
		font-size: 22px;
	}
	.__pf .pf-fa908312 {
		font-size: 22px;
	}
}
						

 