/* PageFly Element Styles */
						.eqQGbX__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.eqQGbX .accordion__content { padding: 1rem; }
.eqQGbX__button > i { margin-right: 5px; }
.kKcmPp { padding: 0px !important; }
.jnVPKq { clear: both; }
.jnVPKq[data-parallax="true"] { position: relative; }
.jnVPKq__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.jnVPKq { box-sizing: border-box; padding: 15px 0px; position: relative; }
.jnVPKq[data-container] .sc-pRSgm { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.jnVPKq[data-parallax="true"] { background: none !important; }
.jnVPKq .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.fcqzIr { cursor: pointer; padding: 10px 15px; text-decoration: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.fcqzIr > svg { margin-right: 5px; }
.fcqzIr > i { margin-right: 5px; }
.fcqzIr div { padding: 1.5rem 0px; }
.fcqzIr .accordion__arrow { transition: all 0.2s ease 0s; }
.fcqzIr[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.iVVzrr { position: relative; list-style: inherit; margin: 0 0 var(--line-spacing); }
.iVVzrr:last-child { margin: 0px; }
.iVVzrr::before { content: ""; display: inline-block; width: var(--text-indent); }
.iVVzrr > i { padding: 5px; margin-right: 5px; }
.iVVzrr > span { display: inline; }
.bMMcvF { margin: 0px; padding: 10px; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-3b5370ca {
		font-family: "Source Sans Pro";
		 font-size: 24px;
		 margin-top: 1px;
		 margin-bottom: 1px;
	}
	.__pf .pf-5370ca0c {
		font-family: "Source Sans Pro";
		 font-size: 24px;
		 margin: 0px;
	}
	.__pf .pf-70ca0cfa {
		background-color: rgb(249, 139, 172);
		 text-align: center;
		 color: rgb(255, 255, 255);
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-38020316 {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 width: 450px;
		 height: auto;
	}
	.__pf .pf-0203165d {
		text-align: center;
	}
	.__pf .pf-08a74c88 {
		font-family: Raleway;
		 font-size: 30px;
		 margin: 0px;
	}
	.__pf .pf-4c88f7ae {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-f7aec93b {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-c93b5f9f {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-5f9fea6f {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-ea6f04df {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-2a3879ed {
		font-family: "Source Sans Pro";
		 font-size: 17px;
	}
	.__pf .pf-ed50a2ae {
		font-size: inherit;
	}
	.__pf .pf-a2ae49f6 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-size: 34px;
		 font-family: Roboto;
	}
	.__pf .pf-a2ae49f6:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-a604c59c {
		color: rgb(145, 157, 169);
		 visibility: hidden;
	}
	.__pf .pf-9c6db28a {
		font-size: inherit;
	}
	.__pf .pf-b28a5c8d {
		border-style: solid;
		 font-size: 30px;
		 font-family: Roboto;
		 margin: -22px 0px 0px;
		 color: rgb(255, 105, 30);
	}
	.__pf .pf-69ad3c20 {
		font-family: Roboto;
		 font-size: 14px;
	}
	.__pf .pf-20241c4d {
		font-size: 23px;
	}
	.__pf .pf-1c4d819e {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-9e93f163 {
		font-size: inherit;
	}
	.__pf .pf-f1636551 {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 105, 30);
	}
	.__pf .pf-8923e7b6 {
		text-align: center;
		 color: rgb(248, 248, 248);
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-fc9e1ef7 {
		font-family: Raleway;
		 font-size: 30px;
	}
	.__pf .pf-f7405659 {
		width: 450px;
		 border-style: solid;
		 border-radius: 50%;
		 height: auto;
	}
	.__pf .pf-405659de {
		text-align: center;
	}
	.__pf .pf-6fee9817 {
		font-family: Raleway;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-ae30685a {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-28fa8515 {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 width: 304px;
		 height: 296px;
		 margin-bottom: 10px;
	}
	.__pf .pf-b0a47c69 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 24px;
		 font-weight: 700;
		 margin-top: 1px;
	}
	.__pf .pf-0ac74484 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-842d5f5b {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 margin-bottom: 10px;
		 width: 304px;
		 height: 296px;
	}
	.__pf .pf-a586855f {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 24px;
		 font-weight: 700;
		 margin-top: 1px;
	}
	.__pf .pf-e36c23ba {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-ba5671f6 {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 width: 304px;
		 height: 296px;
		 margin-bottom: 10px;
	}
	.__pf .pf-7e099b7d {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 24px;
		 font-weight: 700;
		 margin-top: 1px;
	}
	.__pf .pf-75f80e5c {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 padding: 0px;
		 font-size: 20px;
	}
	.__pf .pf-f142249c {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 width: 304px;
		 height: 296px;
		 margin-bottom: 10px;
	}
	.__pf .pf-4689bacc {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 24px;
		 font-weight: 700;
		 margin-top: 1px;
	}
	.__pf .pf-0fc805f2 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-f2fa3916 {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 margin-bottom: 10px;
		 width: 304px;
		 height: 296px;
	}
	.__pf .pf-408cc8f6 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 24px;
		 font-weight: 700;
		 margin-top: 1px;
	}
	.__pf .pf-e1b3e217 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-178bac06 {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 width: 304px;
		 height: 296px;
		 margin-bottom: 10px;
	}
	.__pf .pf-d974ffed {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 24px;
		 font-weight: 700;
		 margin-top: 1px;
	}
	.__pf .pf-8d68ed0b {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 padding: 0px;
		 font-size: 20px;
	}
	.__pf .pf-49437d0b {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-7d0b5155 {
		background-color: rgb(69, 200, 35);
		 border-radius: 40px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-7d0b5155:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-0b5155f5 {
		text-align: center;
	}
	.__pf .pf-ae753166 {
		font-family: Raleway;
		 font-size: 34px;
	}
	.__pf .pf-17268b7b {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-268b7bbe {
		text-align: center;
	}
	.__pf .pf-85925ef4 {
		width: 300px;
		 height: auto;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-6c0a0a31 {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-0a31e637 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-e637f882 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-f8824420 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-44209cf0 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-9cf0af0d {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-813f91aa {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-37048881 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-1d18a296 {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-966d09e7 {
		width: 300px;
		 height: auto;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-80008568 {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-85680f28 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-0f289964 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-9964f41c {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-f41ce60d {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-e60dd4b6 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-8df72c56 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-bfc2d5ba {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-27b0967c {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-7cf28af8 {
		width: 300px;
		 height: auto;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-b7ba1216 {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-1216a818 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-a818efb7 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-efb711d8 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-11d86e63 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-6e63f5da {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-ef3601f6 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-f61643be {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-d4a48d13 {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-3dfd90e3 {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-90e33503 {
		background-color: rgb(69, 200, 35);
		 border-radius: 40px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-90e33503:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-e3350362 {
		text-align: center;
		 background-color: rgb(246, 246, 246);
	}
	.__pf .pf-b4ad73e0 {
		font-family: Raleway;
		 font-size: 34px;
	}
	.__pf .pf-bee0c4d6 {
		font-family: Roboto;
		 font-size: 22px;
	}
	.__pf .pf-e0c4d6f1 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-16fd34ba {
		width: 312px;
		 height: 288px;
		 border: 3px solid rgb(145, 157, 169);
		 border-radius: 50%;
		 padding: 0px;
	}
	.__pf .pf-1dccf955 {
		font-family: Roboto;
		 font-size: 24px;
		 margin-top: 1px;
	}
	.__pf .pf-b01d2158 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-58eb621d {
		border: 2px solid grey;
		 width: 312px;
		 height: 288px;
		 border-radius: 100%;
	}
	.__pf .pf-d7ee288a {
		font-family: Roboto;
		 font-size: 24px;
		 margin-top: 1px;
	}
	.__pf .pf-1dc8f2ba {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-ba88a3bf {
		border: 2px solid grey;
		 width: 312px;
		 height: 288px;
		 border-radius: 100%;
	}
	.__pf .pf-8b396c67 {
		font-family: Roboto;
		 font-size: 24px;
		 margin-top: 1px;
	}
	.__pf .pf-060fa1c5 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-0fa1c502 {
		text-align: center;
	}
	.__pf .pf-cf6c0c71 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 35px;
	}
	.__pf .pf-6c0c7119 {
		background-color: rgb(249, 139, 172);
		 text-align: center;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-58977ec2 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-9a90fde2 {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-fde29a55 {
		width: 353px;
		 height: 339px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-6d9eb8e3 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-ed17b96c {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-14d18fbe {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-be979659 {
		font-size: inherit;
	}
	.__pf .pf-96599c9f {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-96599c9f:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-9f92c7fc {
		font-size: 23px;
	}
	.__pf .pf-c7fcae35 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-356103d3 {
		font-size: inherit;
	}
	.__pf .pf-03d38d07 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-d38d07a9 {
		border-style: solid;
		 border-color: rgb(249, 139, 172);
	}
	.__pf .pf-59a65323 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-2676455b {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-455bdba4 {
		width: auto;
		 height: 339px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-bb5b1b09 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-554f248f {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-d46801d4 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-d48960b0 {
		font-size: inherit;
	}
	.__pf .pf-60b0fc2c {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-60b0fc2c:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-2c7a56eb {
		font-size: 23px;
	}
	.__pf .pf-56ebf751 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-51642d2a {
		font-size: inherit;
	}
	.__pf .pf-2d2a4fcc {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-2a4fccbb {
		border-style: solid;
		 border-color: rgb(249, 139, 172);
	}
	.__pf .pf-96eda027 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-8477e7e3 {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(249, 139, 172);
	}
	.__pf .pf-e7e3627a {
		width: 353px;
		 height: 339px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-5181ab31 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-fad07cbf {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-db70f520 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-203e6935 {
		font-size: inherit;
	}
	.__pf .pf-69358f17 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-69358f17:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-1793b03a {
		font-size: 23px;
	}
	.__pf .pf-b03a9175 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-7567b899 {
		font-size: inherit;
	}
	.__pf .pf-b8994be3 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-994be35e {
		border-style: solid;
		 border-color: rgb(249, 139, 172);
	}
	.__pf .pf-4be35e6b {
		text-align: center;
	}
	.__pf .pf-5c0eac9a {
		font-size: inherit;
	}
	.__pf .pf-ac9aeac9 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-c93ff251 {
		font-size: inherit;
	}
	.__pf .pf-f251cb97 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-973d73ef {
		font-size: inherit;
	}
	.__pf .pf-73ef53c9 {
		font-size: 20px;
		 font-family: Roboto;
		 text-align: left;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-c99371a4 {
		font-size: inherit;
	}
	.__pf .pf-71a42665 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-a42665bb {
		text-align: left;
		 margin: 0px;
		 padding: 0px;
		 color: rgb(255, 255, 255);
		 font-family: Roboto;
		 font-size: 20px;
		 min-height: 1px;
	}
	.__pf .pf-2665bb18 {
		background-color: rgb(249, 139, 172);
	}
	.__pf .pf-73fde883 {
		font-family: Raleway;
		 font-size: 34px;
	}
	.__pf .pf-fde8832d {
		text-align: center;
	}
	.__pf .pf-f3802e1d {
		width: 800px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-7a02335f {
		font-family: Roboto;
		 font-size: 23px;
	}
	.__pf .pf-9146acdc {
		font-family: Roboto;
		 font-size: 23px;
	}
	.__pf .pf-ac90a2e0 {
		font-family: Roboto;
		 font-size: 23px;
	}
	.__pf .pf-8401b455 {
		font-family: Roboto;
		 font-size: 23px;
	}
	.__pf .pf-01b455a5 {
		list-style-position: inside;
		 list-style-type: decimal;
	}
	.__pf .pf-a9be5256 {
		text-align: left;
		 font-size: 19px;
	}
	.__pf .pf-39a746c0 {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-46c045e3 {
		background-color: rgb(69, 200, 35);
		 border-radius: 40px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-46c045e3:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-c045e3e6 {
		text-align: center;
		 background-color: rgb(246, 246, 246);
	}
	.__pf .pf-3f4933d6 {
		font-family: Roboto;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-ada1b68f {
		font-family: Roboto;
		 font-size: 25px;
		 margin: 0px;
	}
	.__pf .pf-a1b68fcb {
		text-align: center;
	}
	.__pf .pf-9c4f795a {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-4f795a0e {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-f3ae282e {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-ae282e59 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-d1bac7d5 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-bac7d596 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-782c9fd9 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-2c9fd9de {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-9c32362e {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-32362ec9 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-2e21233e {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-21233e48 {
		font-family: Roboto;
		 font-size: 16px;
	}
	.__pf .pf-76bfd81c {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-bfd81c62 {
		font-family: Roboto;
		 font-size: 16px;
	}
	.__pf .pf-10e7e8f2 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-c9870a21 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-870a2121 {
		font-family: Roboto;
		 font-size: 16px;
	}
	.__pf .pf-0a21219c > div > .accordion__header {
		color: black;
		 font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px 0px;
		 font-size: 16px;
		 background-image: none;
		 background-position: 0% 0%;
		 background-size: initial;
		 background-repeat: repeat;
		 background-attachment: scroll;
		 background-origin: initial;
		 background-clip: initial;
		 font-family: Roboto;
	}
	.__pf .pf-0a21219c {
		color: rgb(0, 0, 0);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-70ca0cfa {
		padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-38020316 {
		width: 296px;
		 height: 296px;
		 margin-bottom: -25px;
		 margin-top: -25px;
	}
	.__pf .pf-08a74c88 {
		font-family: Raleway;
		 font-size: 26px;
	}
	.__pf .pf-4c88f7ae {
		margin: 0px;
	}
	.__pf .pf-f7aec93b {
		margin: 0px;
	}
	.__pf .pf-c93b5f9f {
		margin: 0px;
	}
	.__pf .pf-5f9fea6f {
		margin: 0px;
	}
	.__pf .pf-ea6f04df {
		margin: 0px;
	}
	.__pf .pf-2a3879ed {
		margin: 0px 0px 15px;
	}
	.__pf .pf-a2ae49f6 {
		font-size: 23px;
		 margin-bottom: -10px;
	}
	.__pf .pf-a2ae49f6:hover {
		margin-top: 0px;
		 margin-right: 0px;
		 margin-left: 0px;
		 padding: 12px;
	}
	.__pf .pf-b28a5c8d {
		font-size: 19px;
		 margin: -15px 0px -12px;
	}
	.__pf .pf-69ad3c20 {
		margin-top: 15px;
		 margin-bottom: 1px;
	}
	.__pf .pf-1c4d819e {
		margin: 0px;
		 padding: 0px;
		 font-size: 16px;
	}
	.__pf .pf-f1636551 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-63655164 {
		text-align: center;
		 font-size: 8px;
	}
	.__pf .pf-fc9e1ef7 {
		font-family: Raleway;
		 font-size: 25px;
	}
	.__pf .pf-f7405659 {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-6fee9817 {
		font-family: Raleway;
		 font-size: 25px;
	}
	.__pf .pf-ae30685a {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-28fa8515 {
		width: 220px;
		 height: 220px;
	}
	.__pf .pf-842d5f5b {
		width: 220px;
		 height: auto;
	}
	.__pf .pf-ba5671f6 {
		width: 220px;
		 height: auto;
	}
	.__pf .pf-f142249c {
		width: 220px;
		 height: 220px;
	}
	.__pf .pf-f2fa3916 {
		width: 220px;
		 height: auto;
	}
	.__pf .pf-178bac06 {
		width: 220px;
		 height: auto;
	}
	.__pf .pf-7d0b5155 {
		font-size: 34px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ae753166 {
		font-family: Raleway;
		 font-size: 27px;
	}
	.__pf .pf-85925ef4 {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-966d09e7 {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-7cf28af8 {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-90e33503 {
		font-size: 34px;
		 margin-bottom: 0px;
	}
	.__pf .pf-b4ad73e0 {
		font-family: Raleway;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-58977ec2 {
		margin: 0px;
	}
	.__pf .pf-9a90fde2 {
		margin: 0px;
	}
	.__pf .pf-fde29a55 {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-96599c9f {
		font-size: 24px;
	}
	.__pf .pf-c7fcae35 {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-03d38d07 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-59a65323 {
		margin: 0px;
	}
	.__pf .pf-2676455b {
		margin: 0px;
	}
	.__pf .pf-455bdba4 {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-60b0fc2c {
		font-size: 24px;
	}
	.__pf .pf-56ebf751 {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-2d2a4fcc {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-96eda027 {
		margin: 0px;
	}
	.__pf .pf-8477e7e3 {
		margin: 0px;
	}
	.__pf .pf-e7e3627a {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-69358f17 {
		font-size: 24px;
	}
	.__pf .pf-b03a9175 {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-b8994be3 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-ac9aeac9 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-f251cb97 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-73ef53c9 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-71a42665 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-a42665bb {
		font-size: 8px;
	}
	.__pf .pf-73fde883 {
		font-family: Raleway;
		 font-size: 27px;
	}
	.__pf .pf-f3802e1d {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-46c045e3 {
		font-size: 34px;
		 margin-bottom: 0px;
	}
	.__pf .pf-3f4933d6 {
		font-family: Raleway;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-ada1b68f {
		font-family: Roboto;
		 font-size: 23px;
		 margin: 0px;
	}
	.__pf .pf-0a21219c > div > .accordion__header {
		font-family: Lato;
		 font-size: 16px;
	}
}
						

 