/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-fb05d5e9 {
		width: 247px;
		 height: auto;
	}
	.__pf .pf-52ddb51a {
		text-align: center;
	}
	.__pf .pf-df508054 {
		width: 419px;
		 height: auto;
	}
	.__pf .pf-388c2228 {
		text-align: center;
		 margin-top: 20px;
	}
	.__pf .pf-9be28f28 {
		font-family: Montserrat;
		 font-size: 49px;
		 text-align: left;
		 letter-spacing: -2px;
		 line-height: 54px;
		 text-transform: capitalize;
	}
	.__pf .pf-b530bc82 {
		background-color: rgb(126, 211, 33);
		 color: rgb(255, 255, 255);
		 font-family: Lato;
		 padding: 20px 40px;
		 border-radius: 40px;
		 font-size: 23px;
		 background-position: 50% 50%;
	}
	.__pf .pf-22286673 {
		margin-top: 70px;
	}
	.__pf .pf-66731f57 {
		margin-top: -20px;
	}
	.__pf .pf-685a388c {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/0531/2575/t/4/assets/pf-fa83df50--SemTitulo8.png?v=1591212434");
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-905edaab {
		width: 681px;
		 height: auto;
	}
	.__pf .pf-accec9e9 {
		text-align: center;
		 margin-top: 70px;
	}
	.__pf .pf-829bbd03 {
		font-family: Montserrat;
		 font-size: 28px;
		 text-align: left;
		 letter-spacing: 0px;
		 line-height: 35px;
		 text-transform: capitalize;
		 font-weight: 400;
	}
	.__pf .pf-c9e9f58a {
		margin-top: 40px;
		 min-height: 1px;
		 margin-left: 20px;
		 margin-right: -20px;
	}
	.__pf .pf-f58a905e {
		font-size: 15px;
		 margin-top: 50px;
		 margin-bottom: 0px;
	}
	.__pf .pf-28945eb4 {
		background-color: rgb(126, 211, 33);
		 color: rgb(255, 255, 255);
		 font-family: Lato;
		 padding: 20px 40px;
		 border-radius: 40px;
		 font-size: 23px;
		 background-position: 50% 50%;
	}
	.__pf .pf-eef39470 {
		text-align: center;
	}
	.__pf .pf-b21c6484 {
		margin-bottom: 50px;
	}
	.__pf .pf-fb25acce {
		padding-bottom: 15px;
	}
	.__pf .pf-2ae12a4e {
		color: rgb(245, 166, 35);
		 font-size: 2px;
	}
	.__pf .pf-b6d81f94 {
		background-color: rgb(245, 166, 35);
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-3d7c5168 {
		color: rgb(245, 166, 35);
		 font-size: 2px;
		 margin: 10px 450px -60px;
	}
	.__pf .pf-3d7c5168 div {
		font-size: 1px;
	}
	.__pf .pf-5da95398 {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 25px;
		 font-weight: 400;
		 margin-left: 100px;
		 margin-right: 100px;
	}
	.__pf .pf-5398677c {
		margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-bd0311c3 {
		background-color: rgb(243, 243, 243);
	}
	.__pf .pf-bd7f9b4d {
		border-radius: 40px;
		 margin-top: 50px;
	}
	.__pf .pf-e8dcb6d8 {
		font-family: Montserrat;
		 margin-left: 30px;
		 margin-right: -30px;
		 margin-top: 90px;
		 font-weight: 300;
		 font-size: 25px;
	}
	.__pf .pf-6e323c62 {
		margin-top: 60px;
		 text-align: left;
	}
	.__pf .pf-326d07f1 {
		padding-top: 15px;
		 padding-bottom: 50px;
		 margin-bottom: 50px;
	}
	.__pf .pf-725b1189 {
		color: rgb(245, 166, 35);
		 font-size: 2px;
		 margin: 10px 450px -60px;
	}
	.__pf .pf-725b1189 div {
		font-size: 1px;
	}
	.__pf .pf-11892417 {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 23px;
		 font-weight: 800;
		 margin-left: 120px;
		 margin-right: 120px;
	}
	.__pf .pf-05815375 {
		margin-top: 0px;
		 margin-bottom: 20px;
	}
	.__pf .pf-0c3b4be1 {
		background-color: rgb(245, 166, 35);
	}
	.__pf .pf-3e18223d {
		font-family: Montserrat;
		 font-size: 28px;
	}
	.__pf .pf-f2051801 {
		font-family: Montserrat;
		 font-weight: 300;
		 margin-right: 240px;
		 margin-left: 240px;
		 font-size: 22px;
	}
	.__pf .pf-471f3779 {
		font-family: Montserrat;
		 font-weight: 600;
	}
	.__pf .pf-6e303353 {
		text-align: center;
		 margin-top: 60px;
	}
	.__pf .pf-9be7c1aa {
		background-color: rgb(126, 211, 33);
		 color: rgb(255, 255, 255);
		 font-family: Lato;
		 padding: 20px 40px;
		 border-radius: 40px;
		 font-size: 23px;
		 background-position: 50% 50%;
	}
	.__pf .pf-6f90d4fd {
		text-align: center;
		 margin-bottom: 40px;
	}
	.__pf .pf-4be16f08 {
		background-image: url("https://cdn.shopify.com/s/files/1/0112/0531/2575/t/4/assets/pf-fa83df50--SemTitulo8.png?v=1591212434");
	}
	.__pf .pf-e274e729 {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 40px;
		 margin-bottom: 0px;
	}
	.__pf .pf-00b25250 {
		text-align: center;
		 font-family: Montserrat;
		 font-weight: 300;
		 font-size: 29px;
		 margin-top: 10px;
	}
	.__pf .pf-4fbe5494 {
		margin-bottom: 35px;
	}
	.__pf .pf-1edae5e7 {
		background-color: rgb(126, 211, 33);
		 color: rgb(255, 255, 255);
		 font-family: Lato;
		 padding: 20px 40px;
		 border-radius: 40px;
		 font-size: 23px;
		 background-position: 50% 50%;
	}
	.__pf .pf-06014a98 {
		text-align: center;
	}
	.__pf .pf-8977e0ca {
		text-align: center;
		 font-family: Montserrat;
		 font-size: 23px;
		 margin-left: 200px;
		 margin-right: 200px;
	}
	.__pf .pf-d31cdcd3 {
		margin-top: 40px;
		 background-color: rgb(245, 166, 35);
	}
	.__pf .pf-0ea2b409 {
		background-color: rgb(126, 211, 33);
		 color: rgb(255, 255, 255);
		 font-family: Lato;
		 padding: 20px 40px;
		 border-radius: 40px;
		 font-size: 18px;
		 background-position: 50% 50%;
		 text-align: center;
		 margin-top: 370px;
	}
	.__pf .pf-b342e4e9 {
		text-align: center;
		 background-position: 50% 50%;
		 background-size: cover;
		 min-height: 492px;
		 margin-top: 0px;
		 background-image: url("https://cdn.shopify.com/s/files/1/0112/0531/2575/t/4/assets/pf-6353c683--PRECO1.png?v=1591299963");
	}
	.__pf .pf-c4b47e85 {
		background-color: rgb(126, 211, 33);
		 color: rgb(255, 255, 255);
		 font-family: Lato;
		 padding: 20px 40px;
		 border-radius: 40px;
		 font-size: 18px;
		 background-position: 50% 50%;
		 text-align: center;
		 margin-top: 370px;
	}
	.__pf .pf-e4e9149f {
		background-position: 50% 50%;
		 background-size: cover;
		 text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0112/0531/2575/t/4/assets/pf-f86353c6--prec2.png?v=1591299953");
	}
	.__pf .pf-91fd1c8e {
		background-color: rgb(126, 211, 33);
		 color: rgb(255, 255, 255);
		 font-family: Lato;
		 padding: 20px 40px;
		 border-radius: 40px;
		 font-size: 18px;
		 background-position: 50% 50%;
		 text-align: center;
		 margin-top: 370px;
	}
	.__pf .pf-149fb67d {
		background-size: cover;
		 background-position: 50% 50%;
		 text-align: center;
		 background-image: url("https://cdn.shopify.com/s/files/1/0112/0531/2575/t/4/assets/pf-53c683a9--preco3.png?v=1591299973");
	}
	.__pf .pf-b67d76fd {
		margin-top: 50px;
	}
	.__pf .pf-cc14c4fd {
		width: 492px;
		 height: auto;
	}
	.__pf .pf-c4fd90d3 {
		text-align: center;
		 margin-top: -10px;
	}
	.__pf .pf-90d35f7f {
		margin-bottom: 0px;
	}
	.__pf .pf-8b10690e {
		text-align: center;
	}
	.__pf .pf-b641ca91 {
		color: rgb(245, 166, 35);
		 font-size: 2px;
	}
	.__pf .pf-c7504bb9 {
		padding-top: 0px;
		 padding-bottom: 0px;
		 background-color: rgb(245, 166, 35);
		 background-position: 50% 50%;
		 background-size: cover;
	}
	.__pf .pf-27e755fa {
		font-size: 80px;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-450e7f1c {
		color: rgb(245, 166, 35);
		 font-size: 2px;
		 margin-left: 80px;
		 margin-right: 80px;
	}
	.__pf .pf-0325be8d {
		font-family: Montserrat;
		 font-weight: 400;
		 margin-top: 0px;
	}
	.__pf .pf-d5e87558 {
		text-align: center;
	}
	.__pf .pf-76ed27e7 {
		font-size: 80px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-64db5cf1 {
		color: rgb(245, 166, 35);
		 font-size: 2px;
		 margin-left: 80px;
		 margin-right: 80px;
	}
	.__pf .pf-cc602fd5 {
		font-family: Montserrat;
		 font-weight: 400;
		 margin-top: 0px;
	}
	.__pf .pf-7558e123 {
		text-align: center;
	}
	.__pf .pf-700285e3 {
		font-size: 80px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-178e0f95 {
		color: rgb(245, 166, 35);
		 font-size: 2px;
		 margin-left: 80px;
		 margin-right: 80px;
	}
	.__pf .pf-71c86e55 {
		font-family: Montserrat;
		 font-weight: 400;
		 margin-top: 0px;
	}
	.__pf .pf-bca37002 {
		text-align: center;
	}
	.__pf .pf-fa21bca3 {
		font-size: 80px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-470164ec {
		color: rgb(245, 166, 35);
		 font-size: 2px;
		 margin-left: 80px;
		 margin-right: 80px;
	}
	.__pf .pf-5ed2c750 {
		font-family: Montserrat;
		 font-weight: 400;
		 margin-top: 0px;
	}
	.__pf .pf-e123bc7d {
		text-align: center;
	}
	.__pf .pf-8c0e76ed {
		margin-top: 40px;
	}
	.__pf .pf-9d3ed1d5 {
		width: 157px;
		 height: auto;
	}
	.__pf .pf-e071fdb4 {
		color: rgb(254, 254, 255);
		 font-family: Montserrat;
		 text-align: center;
		 font-weight: 400;
		 margin-top: 0px;
		 font-size: 14px;
	}
	.__pf .pf-fdb46eef {
		color: rgb(245, 166, 35);
		 font-size: 24px;
	}
	.__pf .pf-00e0cd9d {
		color: rgb(255, 255, 255);
		 font-family: Montserrat;
		 text-align: center;
		 font-weight: 400;
		 margin-top: 0px;
		 font-size: 18px;
	}
	.__pf .pf-d1d5fad7 {
		text-align: center;
	}
	.__pf .pf-4bb99d3e {
		background-color: rgb(0, 0, 0);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-df508054 {
		width: 263px;
		 height: auto;
		 margin-top: -20px;
	}
	.__pf .pf-9be28f28 {
		margin-top: -80px;
		 font-size: 25px;
		 text-align: center;
		 letter-spacing: 1px;
		 line-height: 36px;
		 margin-bottom: 30px;
	}
	.__pf .pf-22286673 {
		text-align: center;
	}
	.__pf .pf-66731f57 {
		margin-top: 0px;
	}
	.__pf .pf-685a388c {
		padding-bottom: 40px;
	}
	.__pf .pf-905edaab {
		margin-top: 0px;
	}
	.__pf .pf-829bbd03 {
		font-size: 21px;
		 text-align: center;
		 letter-spacing: 0px;
		 line-height: 29px;
		 margin-bottom: 0px;
		 font-family: Montserrat;
		 font-weight: 500;
		 margin-top: 0px;
	}
	.__pf .pf-c9e9f58a {
		margin-right: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-f58a905e {
		margin: 0px;
	}
	.__pf .pf-5da95398 {
		margin: 0px -15px;
		 font-size: 18px;
		 text-transform: capitalize;
		 font-family: Montserrat;
		 font-weight: 400;
	}
	.__pf .pf-677c326d {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-e8dcb6d8 {
		margin-left: -10px;
		 margin-top: 0px;
		 font-size: 18px;
		 text-transform: capitalize;
		 margin-right: -10px;
		 font-family: Montserrat;
		 font-weight: 500;
	}
	.__pf .pf-c5786e32 {
		text-align: center;
	}
	.__pf .pf-6e323c62 {
		margin-top: 0px;
	}
	.__pf .pf-326d07f1 {
		padding-top: 0px;
		 padding-bottom: 0px;
		 margin-bottom: 0px;
	}
	.__pf .pf-11892417 {
		font-size: 18px;
		 margin-right: 0px;
		 margin-left: 0px;
		 text-transform: capitalize;
	}
	.__pf .pf-05815375 {
		margin-bottom: 0px;
		 font-size: 8px;
		 margin-top: 0px;
	}
	.__pf .pf-f2051801 {
		margin-left: 0px;
		 margin-right: 0px;
		 font-size: 18px;
		 font-family: Montserrat;
		 font-weight: 500;
	}
	.__pf .pf-6e303353 {
		margin-top: 0px;
	}
	.__pf .pf-3353f5b1 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-4fbe5494 {
		margin-bottom: 0px;
	}
	.__pf .pf-8977e0ca {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-d31cdcd3 {
		margin-left: 0px;
		 margin-right: 0px;
	}
	.__pf .pf-0ea2b409 {
		margin-top: 390px;
	}
	.__pf .pf-b342e4e9 {
		min-height: 521px;
	}
	.__pf .pf-e4e9149f {
		min-height: 501px;
	}
	.__pf .pf-91fd1c8e {
		margin-top: 370px;
	}
	.__pf .pf-149fb67d {
		background-position: 50% 50%;
		 background-size: cover;
		 min-height: 501px;
	}
	.__pf .pf-b67d76fd {
		margin-top: 0px;
	}
	.__pf .pf-cc14c4fd {
		margin-top: -60px;
	}
	.__pf .pf-27e755fa {
		margin-bottom: 20px;
	}
	.__pf .pf-0325be8d {
		margin-left: 25px;
		 margin-right: 25px;
	}
	.__pf .pf-76ed27e7 {
		margin-bottom: 20px;
	}
	.__pf .pf-cc602fd5 {
		margin-left: 25px;
		 margin-right: 25px;
	}
	.__pf .pf-700285e3 {
		margin-bottom: 20px;
	}
	.__pf .pf-71c86e55 {
		margin-left: 25px;
		 margin-right: 25px;
	}
	.__pf .pf-fa21bca3 {
		margin-bottom: 20px;
	}
	.__pf .pf-5ed2c750 {
		margin-left: 20px;
		 margin-right: 20px;
	}
	.__pf .pf-fb05d5e9 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-471f3779 {
		font-size: 16px;
	}
	.__pf .pf-3e18223d {
		font-size: 26px;
	}
	.__pf .pf-e274e729 {
		font-size: 26px;
	}
	.__pf .pf-00b25250 {
		font-size: 25px;
		 font-family: Montserrat;
		 font-weight: 400;
	}
	.__pf .pf-54944109 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-a892913d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-3de0f7b5 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-bd7f9b4d {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-78326e30 {
		width: 100%;
		 height: auto;
	}
}
						

 @keyframes pulse {   from { transform: scale(1); }   50% { transform: scale(0.85); }   to { transform: scale(1); } } .fe-pulse-w-pause {   animation-name: pulse;   animation-duration: 2s;   animation-iteration-count: infinite; } .fe-pulse-w-pause:hover, .fe-pulse-w-pause:focus {   animation-name: unset; }