/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.bgMQOP { position: relative; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.kKFcHj { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.gtZHgp { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; overflow: hidden; }
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-144bf3b1 {
		width: 50px;
		 height: auto;
	}
	.__pf .pf-4bf3b113 {
		text-align: center;
	}
	.__pf .pf-f3b11372 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-ca84919a {
		width: 450px;
		 padding-top: 25px;
		 height: auto;
	}
	.__pf .pf-fec5bb3e {
		text-align: center;
		 font-family: Oswald;
		 font-size: 25px;
		 color: rgb(255, 255, 255);
		 padding-top: 5px;
	}
	.__pf .pf-83993c2e {
		color: rgb(255, 255, 255);
		 font-family: Oswald;
		 font-size: 25px;
		 border-radius: 10px;
		 font-weight: 700;
		 background-color: rgb(38, 100, 16);
		 padding: 20px;
	}
	.__pf .pf-993c2e8e {
		padding-top: 5px;
	}
	.__pf .pf-3c2e8ec7 {
		text-align: center;
	}
	.__pf .pf-2e8ec7b3 {
		display: flex;
	}
	.__pf .pf-2265cddd {
		width: 75px;
		 height: auto;
	}
	.__pf .pf-39640e04 {
		font-family: Roboto;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
	}
	.__pf .pf-640e0414 {
		text-align: center;
	}
	.__pf .pf-95feff47 {
		width: 75px;
		 height: auto;
	}
	.__pf .pf-5961722a {
		font-family: Roboto;
		 color: rgb(255, 255, 255);
		 padding-top: 20px;
		 font-size: 16px;
	}
	.__pf .pf-61722ab5 {
		text-align: center;
	}
	.__pf .pf-470ecdda {
		width: 75px;
		 height: auto;
	}
	.__pf .pf-77656a8e {
		color: rgb(255, 255, 255);
		 font-family: Roboto;
		 font-size: 16px;
		 padding-top: 10px;
	}
	.__pf .pf-656a8e9c {
		text-align: center;
	}
	.__pf .pf-6a8e9c32 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-d688a773 {
		text-align: center;
		 font-family: "Fjalla One";
		 font-size: 27px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-b2ae6c16 {
		border-radius: 8px;
		 border-style: solid;
		 border-color: rgb(245, 166, 35);
		 border-width: 3px;
	}
	.__pf .pf-a5a2b2ae {
		text-align: center;
		 padding-top: 5px;
	}
	.__pf .pf-c685a5a2 {
		font-family: Roboto;
		 text-align: center;
		 font-size: 19px;
	}
	.__pf .pf-c0e4aadc {
		border-radius: 8px;
		 border-style: solid;
		 border-color: rgb(245, 166, 35);
		 border-width: 3px;
	}
	.__pf .pf-dc61c114 {
		text-align: center;
	}
	.__pf .pf-2e7fc5ab {
		font-family: Roboto;
		 text-align: center;
		 font-size: 19px;
	}
	.__pf .pf-598353cb {
		background-color: rgb(38, 100, 16);
		 color: rgb(255, 255, 255);
		 font-family: "Fjalla One";
		 font-size: 25px;
		 border-radius: 10px;
		 font-weight: 700;
	}
	.__pf .pf-8353cbab {
		text-align: center;
	}
	.__pf .pf-88a7739a {
		background-color: rgb(255, 255, 255);
	}
	.__pf .pf-9babc0e4 {
		background-color: rgb(245, 166, 35);
	}
	.__pf .pf-aa347269 {
		font-family: Oswald;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-df0c8c64 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-a5b06479 {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-7a6e6192 {
		text-align: center;
	}
	.__pf .pf-b63ed208 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-f121a9de {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-8492f735 {
		text-align: center;
	}
	.__pf .pf-efe4662d {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-7d105eda {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-5714b63e {
		text-align: center;
	}
	.__pf .pf-cfec6ef3 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-d28d2df6 {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-538fefe4 {
		text-align: center;
	}
	.__pf .pf-fcebfc6f {
		border-style: solid;
		 border-color: rgb(245, 166, 35);
		 width: 450px;
		 height: auto;
		 border-width: 3px;
		 border-radius: 5px;
		 margin-bottom: 5px;
	}
	.__pf .pf-e0155f23 {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 255, 255);
		 margin: 5px;
	}
	.__pf .pf-cb7a70e7 {
		text-align: center;
	}
	.__pf .pf-6e7b8e4d {
		border-style: solid;
		 border-color: rgb(245, 166, 35);
		 width: 450px;
		 height: auto;
		 border-width: 3px;
		 border-radius: 5px;
	}
	.__pf .pf-8e4dc82d {
		text-align: center;
	}
	.__pf .pf-c785d879 {
		background-color: rgb(38, 100, 16);
		 color: rgb(255, 255, 255);
		 font-family: "Fjalla One";
		 font-size: 25px;
		 border-radius: 10px;
		 font-weight: 700;
	}
	.__pf .pf-d8791ea3 {
		text-align: center;
	}
	.__pf .pf-53cbab5c {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-66794016 {
		background-color: rgb(245, 166, 35);
	}
	.__pf .pf-2a9e210e {
		font-family: Oswald;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 margin: 2px;
	}
	.__pf .pf-2e0f8969 {
		font-family: Roboto;
		 text-align: center;
		 font-size: 18px;
		 color: rgb(255, 255, 255);
		 margin: 0px;
	}
	.__pf .pf-3d9c16e7 {
		margin: 0px;
	}
	.__pf .pf-72583169 {
		font-family: Oswald;
		 font-size: 24px;
		 text-align: center;
		 color: rgb(255, 255, 255);
		 margin: 2px;
	}
	.__pf .pf-2c8ac227 {
		font-family: Roboto;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-d47ff3d3 {
		text-align: center;
	}
	.__pf .pf-d738de48 {
		background-color: rgb(38, 100, 16);
		 color: rgb(255, 255, 255);
		 font-family: Oswald;
		 font-size: 25px;
		 border-radius: 10px;
		 font-weight: 700;
	}
	.__pf .pf-38de4878 {
		text-align: center;
	}
	.__pf .pf-61872070 {
		padding: 0px;
	}
	.__pf .pf-781b89f2 {
		background-color: rgb(245, 166, 35);
		 margin: 0px;
	}
	.__pf .pf-9e64808f {
		text-align: center;
		 font-family: "Fjalla One";
		 font-size: 25px;
		 color: rgb(0, 0, 0);
		 margin: 2px;
	}
	.__pf .pf-d8c26571 {
		color: rgb(0, 0, 0);
		 font-size: 18px;
	}
	.__pf .pf-01812e47 {
		color: rgb(0, 0, 0);
		 margin: 2px;
		 font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-0f8bd900 {
		text-align: center;
	}
	.__pf .pf-7e6c6ac3 {
		font-family: Roboto;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-a922fc90 {
		color: rgb(0, 0, 0);
		 margin: 2px;
		 font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-fc906a05 {
		text-align: center;
	}
	.__pf .pf-b1086cc9 {
		color: rgb(0, 0, 0);
		 font-size: 18px;
	}
	.__pf .pf-5978ca3b {
		color: rgb(0, 0, 0);
		 margin: 2px;
		 font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-ca3b6b41 {
		text-align: center;
	}
	.__pf .pf-054dd26d {
		color: rgb(0, 0, 0);
		 font-size: 18px;
	}
	.__pf .pf-6636fc0d {
		color: rgb(0, 0, 0);
		 margin: 2px;
		 font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-fc0dc9a5 {
		text-align: center;
	}
	.__pf .pf-5f8b0602 {
		background-color: rgb(38, 100, 16);
		 color: rgb(255, 255, 255);
		 font-family: "Fjalla One";
		 font-size: 25px;
		 border-radius: 10px;
		 font-weight: 700;
	}
	.__pf .pf-8b0602b8 {
		text-align: center;
	}
	.__pf .pf-0602b802 {
		color: rgb(255, 255, 255);
		 font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-e13bafdc {
		color: rgb(255, 255, 255);
	}
	.__pf .pf-b802c649 {
		background-color: rgb(245, 166, 35);
		 margin: 0px;
	}
	.__pf .pf-34d4088c {
		width: 450px;
		 height: auto;
	}
	.__pf .pf-cf9d8004 {
		margin: 0px;
		 font-family: Roboto;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-26620dce {
		margin: 0px;
		 font-family: Roboto;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
		 font-size: 37px;
		 text-decoration: line-through;
	}
	.__pf .pf-5db9dd50 {
		margin: 0px;
		 font-family: Roboto;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
		 font-size: 37px;
	}
	.__pf .pf-7766868f {
		margin: 0px;
		 font-family: Roboto;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
		 font-size: 19px;
	}
	.__pf .pf-e3ab0277 {
		margin: 0px;
		 font-family: Roboto;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
		 font-size: 37px;
	}
	.__pf .pf-bc7dbac3 {
		margin: 0px;
		 font-family: Roboto;
		 font-weight: 700;
		 color: rgb(255, 255, 255);
		 font-size: 19px;
	}
	.__pf .pf-d4088c06 {
		text-align: center;
	}
	.__pf .pf-1a0250e5 {
		background-color: rgb(38, 100, 16);
		 color: rgb(255, 255, 255);
		 font-family: Oswald;
		 font-size: 25px;
		 border-radius: 10px;
		 font-weight: 700;
	}
	.__pf .pf-0250e510 {
		text-align: center;
	}
	.__pf .pf-50e51093 {
		padding-top: 0px;
	}
	.__pf .pf-be5c0be4 {
		width: 80px;
		 height: auto;
	}
	.__pf .pf-ab8994e2 {
		font-family: Oswald;
		 color: rgb(255, 255, 255);
		 margin: 4px;
		 font-size: 18px;
	}
	.__pf .pf-630e558a {
		font-family: Roboto;
		 color: rgb(255, 255, 255);
		 margin: 4px;
		 font-size: 18px;
	}
	.__pf .pf-8994e283 {
		text-align: center;
	}
	.__pf .pf-83d4e974 {
		width: 80px;
		 height: auto;
	}
	.__pf .pf-288d2b5b {
		font-family: Oswald;
		 color: rgb(255, 255, 255);
		 margin: 4px;
		 font-size: 18px;
	}
	.__pf .pf-9e75c007 {
		font-family: Roboto;
		 color: rgb(255, 255, 255);
		 margin: 4px;
		 font-size: 18px;
	}
	.__pf .pf-8d2b5b09 {
		text-align: center;
	}
	.__pf .pf-092eb1cb {
		width: 80px;
		 height: auto;
	}
	.__pf .pf-c18fc5fe {
		font-family: Oswald;
		 color: rgb(255, 255, 255);
		 margin: 4px;
		 font-size: 18px;
	}
	.__pf .pf-5c4cc73e {
		font-family: Roboto;
		 color: rgb(255, 255, 255);
		 margin: 4px;
		 font-size: 18px;
	}
	.__pf .pf-8fc5fec4 {
		text-align: center;
	}
	.__pf .pf-c4cdb67a {
		width: 80px;
		 height: auto;
	}
	.__pf .pf-c23b8416 {
		font-family: Oswald;
		 color: rgb(255, 255, 255);
		 margin: 4px;
		 font-size: 18px;
	}
	.__pf .pf-8fbe4351 {
		font-family: Roboto;
		 color: rgb(255, 255, 255);
		 margin: 4px;
		 font-size: 18px;
	}
	.__pf .pf-3b8416e2 {
		text-align: center;
	}
	.__pf .pf-8416e2b8 {
		color: rgb(0, 0, 0);
		 background-color: rgb(0, 0, 0);
	}
	.__pf .pf-ac926962 {
		text-align: center;
	}
	.__pf .pf-8aa9706e {
		text-align: center;
		 font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-a9706ebd {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-27fbc49b {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-a04e2596 {
		width: 238px;
		 height: auto;
	}
	.__pf .pf-2596958f {
		text-align: center;
	}
	.__pf .pf-8fbfdfc7 {
		text-align: center;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-144bf3b1 {
		width: 50px;
		 height: auto;
	}
	.__pf .pf-f3b11372 {
		padding: 1px;
	}
	.__pf .pf-ca84919a {
		padding: 0px;
	}
	.__pf .pf-fec5bb3e {
		font-size: 18px;
		 margin-top: 20px;
	}
	.__pf .pf-83993c2e {
		font-size: 19px;
		 font-family: "Fjalla One";
		 border-style: none;
		 border-width: 1px;
	}
	.__pf .pf-2e8ec7b3 {
		padding: 0px;
	}
	.__pf .pf-39640e04 {
		font-family: "Fjalla One";
	}
	.__pf .pf-5961722a {
		font-family: "Fjalla One";
	}
	.__pf .pf-77656a8e {
		font-family: "Fjalla One";
	}
	.__pf .pf-d688a773 {
		font-size: 18px;
	}
	.__pf .pf-c685a5a2 {
		margin: 1px;
	}
	.__pf .pf-2e7fc5ab {
		margin: 2px;
	}
	.__pf .pf-598353cb {
		font-size: 19px;
		 font-family: "Fjalla One";
	}
	.__pf .pf-aa347269 {
		text-align: center;
		 font-family: "Fjalla One";
		 font-size: 18px;
	}
	.__pf .pf-c785d879 {
		font-size: 19px;
		 font-family: "Fjalla One";
	}
	.__pf .pf-2a9e210e {
		text-align: center;
		 font-family: "Fjalla One";
		 font-size: 18px;
	}
	.__pf .pf-e94bbc7f {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-72583169 {
		text-align: center;
		 font-family: "Fjalla One";
		 font-size: 18px;
	}
	.__pf .pf-2c8ac227 {
		color: rgb(255, 255, 255);
		 font-family: Roboto;
	}
	.__pf .pf-d738de48 {
		font-size: 19px;
		 font-family: "Fjalla One";
	}
	.__pf .pf-9e64808f {
		font-size: 18px;
	}
	.__pf .pf-8eaf03ca {
		width: 214px;
		 height: auto;
	}
	.__pf .pf-d8c26571 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 5px;
		 padding: 5px;
	}
	.__pf .pf-01812e47 {
		font-family: Oswald;
		 font-size: 17px;
	}
	.__pf .pf-6b419845 {
		width: 214px;
		 height: auto;
	}
	.__pf .pf-7e6c6ac3 {
		font-family: Roboto;
		 color: rgb(0, 0, 0);
		 font-size: 18px;
	}
	.__pf .pf-a922fc90 {
		font-family: Oswald;
		 font-size: 17px;
	}
	.__pf .pf-c9a5f6e5 {
		width: 214px;
		 height: auto;
	}
	.__pf .pf-2e47a9b5 {
		width: 214px;
		 height: auto;
	}
	.__pf .pf-5f8b0602 {
		font-size: 19px;
		 font-family: "Fjalla One";
	}
	.__pf .pf-34d4088c {
		width: 509px;
	}
	.__pf .pf-cf9d8004 {
		font-size: 14px;
	}
	.__pf .pf-26620dce {
		font-size: 18px;
	}
	.__pf .pf-5db9dd50 {
		font-size: 20px;
	}
	.__pf .pf-7766868f {
		font-size: 14px;
	}
	.__pf .pf-e3ab0277 {
		font-size: 24px;
	}
	.__pf .pf-bc7dbac3 {
		font-size: 14px;
	}
	.__pf .pf-1a0250e5 {
		font-size: 19px;
		 font-family: "Fjalla One";
	}
	.__pf .pf-8aa9706e {
		font-size: 14px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.__pf .pf-fec5bb3e {
		font-family: Oswald;
		 font-size: 23px;
	}
	.__pf .pf-83993c2e {
		font-family: Oswald;
	}
	.__pf .pf-2e8ec7b3 {
		padding: 2px;
	}
	.__pf .pf-a5a2b2ae {
		text-align: center;
	}
	.__pf .pf-c685a5a2 {
		text-align: center;
	}
	.__pf .pf-2e7fc5ab {
		text-align: center;
	}
}
						

 