/* PageFly Element Styles */
						.eqQGbX__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.eqQGbX .accordion__content { padding: 1rem; }
.eqQGbX__button > i { margin-right: 5px; }
.kKcmPp { padding: 0px !important; }
.jnVPKq { clear: both; }
.jnVPKq[data-parallax="true"] { position: relative; }
.jnVPKq__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.jnVPKq { box-sizing: border-box; padding: 15px 0px; position: relative; }
.jnVPKq[data-container] .sc-pRSgm { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.jnVPKq[data-parallax="true"] { background: none !important; }
.jnVPKq .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.fcqzIr { cursor: pointer; padding: 10px 15px; text-decoration: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.fcqzIr > svg { margin-right: 5px; }
.fcqzIr > i { margin-right: 5px; }
.fcqzIr div { padding: 1.5rem 0px; }
.fcqzIr .accordion__arrow { transition: all 0.2s ease 0s; }
.fcqzIr[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-de20d954 {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 width: 450px;
		 height: auto;
	}
	.__pf .pf-d954177f {
		text-align: center;
	}
	.__pf .pf-dfc75b8f {
		font-family: Raleway;
		 font-size: 30px;
		 margin: 0px;
	}
	.__pf .pf-5b8f4a4c {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-4a4c8759 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-875935fa {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-35fa01ad {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-01ad154a {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-6e8faf09 {
		font-family: "Source Sans Pro";
		 font-size: 17px;
	}
	.__pf .pf-af0918bc {
		font-size: inherit;
	}
	.__pf .pf-bc76a527 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-size: 34px;
		 font-family: Roboto;
	}
	.__pf .pf-bc76a527:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-39443111 {
		color: rgb(145, 157, 169);
		 visibility: hidden;
	}
	.__pf .pf-31112152 {
		font-size: inherit;
	}
	.__pf .pf-5215ab41 {
		border-style: solid;
		 font-size: 30px;
		 font-family: Roboto;
		 margin: -10px 0px 0px;
		 color: rgb(8, 66, 134);
	}
	.__pf .pf-5865e253 {
		font-family: Roboto;
		 font-size: 14px;
	}
	.__pf .pf-e253c366 {
		font-size: 23px;
	}
	.__pf .pf-66bff27f {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-f27fa5c3 {
		font-size: inherit;
	}
	.__pf .pf-c3617f8d {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 105, 30);
	}
	.__pf .pf-36d979a4 {
		text-align: center;
		 color: rgb(248, 248, 248);
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-bddb633b {
		font-family: Raleway;
		 font-size: 28px;
		 text-align: center;
	}
	.__pf .pf-3bd5f59d {
		width: 450px;
		 border-style: solid;
		 height: auto;
	}
	.__pf .pf-f59d83c5 {
		text-align: center;
	}
	.__pf .pf-b346df76 {
		font-family: Raleway;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-fd6cf63d {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-a78a448c {
		margin-bottom: 10px;
		 width: 100%;
		 height: auto;
		 border-radius: 0px;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-3910aa8c {
		line-height: 24px;
		 text-align: center;
		 margin-top: 0px;
		 font-family: Roboto;
		 font-size: 24px;
		 margin-bottom: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-f162d26a {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-6a74a46e {
		width: 100%;
		 height: auto;
		 margin-bottom: 10px;
		 border-radius: 0px;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-9d3d68df {
		line-height: 24px;
		 text-align: center;
		 margin-top: 0px;
		 font-family: Roboto;
		 font-size: 24px;
		 margin-bottom: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-f9f47b87 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 padding: 0px;
		 font-size: 20px;
	}
	.__pf .pf-873c2d13 {
		width: 100%;
		 height: auto;
		 margin-bottom: 10px;
		 border-radius: 0px;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-97854b0a {
		line-height: 24px;
		 text-align: center;
		 margin-top: 0px;
		 font-family: Roboto;
		 font-size: 24px;
		 margin-bottom: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-4f450b28 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-9becdadf {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-dfa5bd58 {
		background-color: rgb(69, 200, 35);
		 border-radius: 40px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-dfa5bd58:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-db962b21 {
		text-align: center;
	}
	.__pf .pf-ede07524 {
		font-family: Raleway;
		 font-size: 34px;
	}
	.__pf .pf-cf74707a {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-7a7e8043 {
		text-align: center;
	}
	.__pf .pf-8043859e {
		border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-975aba05 {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-ba0540ba {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-40ba62d5 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-62d5c7e4 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-c7e49361 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-9361bfc5 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-036febb5 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-875fc621 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-b6798422 {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-22cad05c {
		border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-777a1cee {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-1cee500c {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-500c9b8f {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-9b8f1cc8 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-1cc8aee4 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-aee429d3 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-6c10cdc2 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-a9bc0979 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-3150db26 {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-26702982 {
		height: auto;
		 width: 300px;
		 border-style: none;
	}
	.__pf .pf-d1573309 {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-33096f38 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-6f388d43 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-8d432f69 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-2f69d7c4 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-d7c43b75 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-702d364e {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-aedee787 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-01c4a4b0 {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-29d0dd82 {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-8262e6d8 {
		background-color: rgb(69, 200, 35);
		 border-radius: 40px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-8262e6d8:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-29ead859 {
		text-align: center;
		 background-color: rgb(246, 246, 246);
	}
	.__pf .pf-21560e15 {
		font-family: Raleway;
		 font-size: 34px;
	}
	.__pf .pf-d3fe2f0b {
		font-family: Roboto;
		 font-size: 22px;
	}
	.__pf .pf-d6fadb48 {
		width: 100%;
		 height: auto;
		 border-radius: 0px;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-15ac485c {
		text-align: center;
		 font-family: Roboto;
		 margin-bottom: 10px;
		 font-size: 24px;
	}
	.__pf .pf-5cd89717 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-17a4628c {
		width: 100%;
		 height: auto;
		 border-radius: 0px;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-4d04d591 {
		text-align: center;
		 font-family: Roboto;
		 margin-bottom: 10px;
		 font-size: 24px;
	}
	.__pf .pf-33e088c6 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-c6bf4c5e {
		width: 100%;
		 height: auto;
		 border-radius: 0px;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-5ab46776 {
		text-align: center;
		 font-family: Roboto;
		 margin-bottom: 10px;
		 font-size: 24px;
	}
	.__pf .pf-e5719a57 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-1702f4c2 {
		text-align: center;
	}
	.__pf .pf-4ade544c {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 35px;
	}
	.__pf .pf-a97a9f15 {
		background-color: rgb(8, 66, 134);
		 text-align: center;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-ba9d7322 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(8, 66, 134);
	}
	.__pf .pf-abb71622 {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-162223da {
		width: auto;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-2c51784e {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-5412089b {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-95c29b08 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-9b08436b {
		font-size: inherit;
	}
	.__pf .pf-6bb5bf35 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-6bb5bf35:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-bf350a19 {
		font-size: 23px;
	}
	.__pf .pf-19a36b4e {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-6b4ed9da {
		font-size: inherit;
	}
	.__pf .pf-da3eb6db {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-b6dbf9a6 {
		border-style: solid;
		 border-color: rgb(8, 66, 134);
	}
	.__pf .pf-ac01bc43 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(8, 66, 134);
	}
	.__pf .pf-bc43c6cf {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-e7ba1527 {
		width: auto;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-c6cf8fe9 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-8fe91f5a {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-1f5a5996 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-819c5f6e {
		font-size: inherit;
	}
	.__pf .pf-599681c6 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-599681c6:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-c92e1305 {
		font-size: 23px;
	}
	.__pf .pf-81c671f0 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-333b955d {
		font-size: inherit;
	}
	.__pf .pf-71f0332e {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-332e115d {
		border-style: solid;
		 border-color: rgb(8, 66, 134);
	}
	.__pf .pf-9ae00baf {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(8, 66, 134);
	}
	.__pf .pf-0bafb9de {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-4749d218 {
		width: auto;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-b9de6582 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-65820c39 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-0c395b05 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-30930293 {
		font-size: inherit;
	}
	.__pf .pf-5b05cb53 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-5b05cb53:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-b5fa271e {
		font-size: 23px;
	}
	.__pf .pf-cb53d090 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-874ac499 {
		font-size: inherit;
	}
	.__pf .pf-d0907595 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-7595d44a {
		border-style: solid;
		 border-color: rgb(8, 66, 134);
	}
	.__pf .pf-a6af6f89 {
		text-align: center;
	}
	.__pf .pf-6f891200 {
		font-size: inherit;
	}
	.__pf .pf-00b5d6f0 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-d6f0ac3f {
		font-size: inherit;
	}
	.__pf .pf-3ff0cfee {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-cfee3307 {
		font-size: inherit;
	}
	.__pf .pf-07e1f9e5 {
		font-size: 20px;
		 font-family: Roboto;
		 text-align: left;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-f9e57b64 {
		font-size: inherit;
	}
	.__pf .pf-644533d1 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-33d1eb32 {
		text-align: left;
		 margin: 0px;
		 padding: 0px;
		 color: rgb(255, 255, 255);
		 font-family: Roboto;
		 font-size: 20px;
		 min-height: 1px;
	}
	.__pf .pf-32db1aee {
		background-color: rgb(8, 66, 134);
	}
	.__pf .pf-82d20f6c {
		font-family: Roboto;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-5ddc7529 {
		font-family: Roboto;
		 font-size: 25px;
		 margin: 0px;
	}
	.__pf .pf-75298fa8 {
		text-align: center;
	}
	.__pf .pf-e7580a64 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-0a64b845 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-deaa6a0c {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-6a0c5ee1 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-880d3340 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-33407b0f {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-0504f5e6 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-f5e6bcd5 {
		font-family: Roboto;
		 font-size: 16px;
	}
	.__pf .pf-9a11650f {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-54158e25 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-8e258c00 {
		font-family: Roboto;
		 font-size: 16px;
	}
	.__pf .pf-8c00e449 > div > .accordion__header {
		color: black;
		 font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px 0px;
		 font-size: 16px;
		 background-image: none;
		 background-position: 0% 0%;
		 background-size: initial;
		 background-repeat: repeat;
		 background-attachment: scroll;
		 background-origin: initial;
		 background-clip: initial;
		 font-family: Roboto;
	}
	.__pf .pf-8c00e449 {
		color: rgb(0, 0, 0);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-de20d954 {
		width: 296px;
		 height: 296px;
		 margin-bottom: -25px;
		 margin-top: -25px;
	}
	.__pf .pf-dfc75b8f {
		font-family: Raleway;
		 font-size: 26px;
	}
	.__pf .pf-5b8f4a4c {
		margin: 0px;
	}
	.__pf .pf-4a4c8759 {
		margin: 0px;
	}
	.__pf .pf-875935fa {
		margin: 0px;
	}
	.__pf .pf-35fa01ad {
		margin: 0px;
	}
	.__pf .pf-01ad154a {
		margin: 0px;
	}
	.__pf .pf-6e8faf09 {
		margin: 0px 0px 15px;
	}
	.__pf .pf-bc76a527 {
		font-size: 23px;
		 margin-bottom: -10px;
	}
	.__pf .pf-bc76a527:hover {
		margin-top: 0px;
		 margin-right: 0px;
		 margin-left: 0px;
		 padding: 12px;
	}
	.__pf .pf-5215ab41 {
		font-size: 19px;
		 margin: -10px 0px -12px;
	}
	.__pf .pf-5865e253 {
		margin-top: 15px;
		 margin-bottom: 1px;
	}
	.__pf .pf-66bff27f {
		margin: 0px;
		 padding: 0px;
		 font-size: 16px;
	}
	.__pf .pf-c3617f8d {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-7f8dae93 {
		text-align: center;
		 font-size: 8px;
	}
	.__pf .pf-bddb633b {
		font-family: Raleway;
		 font-size: 24px;
	}
	.__pf .pf-3bd5f59d {
		border-radius: 0%;
	}
	.__pf .pf-b346df76 {
		font-family: Raleway;
		 font-size: 24px;
	}
	.__pf .pf-fd6cf63d {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-a78a448c {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-f162d26a {
		font-size: 20px;
		 text-align: center;
	}
	.__pf .pf-dfa5bd58 {
		font-size: 34px;
		 margin-bottom: 0px;
	}
	.__pf .pf-ede07524 {
		font-family: Raleway;
		 font-size: 27px;
	}
	.__pf .pf-cf74707a {
		font-size: 20px;
	}
	.__pf .pf-8043859e {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-22cad05c {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-26702982 {
		width: 260px;
	}
	.__pf .pf-8262e6d8 {
		font-size: 34px;
		 margin-bottom: 0px;
	}
	.__pf .pf-21560e15 {
		font-family: Raleway;
		 font-size: 23px;
		 margin: 0px;
	}
	.__pf .pf-d3fe2f0b {
		font-size: 20px;
	}
	.__pf .pf-4ade544c {
		font-size: 34px;
	}
	.__pf .pf-ba9d7322 {
		margin: 0px;
	}
	.__pf .pf-abb71622 {
		margin: 0px;
	}
	.__pf .pf-162223da {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-6bb5bf35 {
		font-size: 24px;
	}
	.__pf .pf-19a36b4e {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-da3eb6db {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-ac01bc43 {
		margin: 0px;
	}
	.__pf .pf-bc43c6cf {
		margin: 0px;
	}
	.__pf .pf-e7ba1527 {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-599681c6 {
		font-size: 24px;
	}
	.__pf .pf-81c671f0 {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-71f0332e {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-9ae00baf {
		margin: 0px;
	}
	.__pf .pf-0bafb9de {
		margin: 0px;
	}
	.__pf .pf-4749d218 {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-5b05cb53 {
		font-size: 24px;
	}
	.__pf .pf-cb53d090 {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-d0907595 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-00b5d6f0 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-3ff0cfee {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-07e1f9e5 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-644533d1 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-33d1eb32 {
		font-size: 8px;
	}
	.__pf .pf-82d20f6c {
		font-family: Raleway;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-5ddc7529 {
		font-family: Roboto;
		 font-size: 23px;
		 margin: 0px;
	}
	.__pf .pf-8c00e449 > div > .accordion__header {
		font-family: Lato;
		 font-size: 16px;
	}
}
						

 