/* PageFly Element Styles */
						.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-67f0dc03 {
		border-radius: 50%;
		 border: 3px solid rgb(145, 157, 169);
		 padding: 0px;
		 width: 450px;
		 height: auto;
	}
	.__pf .pf-dc03e341 {
		text-align: center;
	}
	.__pf .pf-9441dd3a {
		font-family: Raleway;
		 font-size: 30px;
		 margin: 0px;
	}
	.__pf .pf-dd3a01fa {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-01fa518a {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-518a3923 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-392319f8 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-19f83ee3 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-bb794386 {
		font-family: "Source Sans Pro";
		 font-size: 17px;
	}
	.__pf .pf-43866de7 {
		font-size: inherit;
	}
	.__pf .pf-e7df3c82 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-size: 34px;
		 font-family: Roboto;
	}
	.__pf .pf-e7df3c82:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-e063f552 {
		color: rgb(145, 157, 169);
		 visibility: hidden;
	}
	.__pf .pf-f5523454 {
		font-size: inherit;
	}
	.__pf .pf-54555fe6 {
		border-style: solid;
		 font-size: 30px;
		 font-family: Roboto;
		 margin: -10px 0px 0px;
		 color: rgb(8, 66, 134);
	}
	.__pf .pf-225b1d9f {
		font-family: Roboto;
		 font-size: 14px;
	}
	.__pf .pf-1d9f102a {
		font-size: 23px;
	}
	.__pf .pf-2aef475e {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-475e3942 {
		font-size: inherit;
	}
	.__pf .pf-42e52983 {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 105, 30);
	}
	.__pf .pf-7631bd24 {
		background-color: rgb(255, 255, 255);
	}
	.__pf .pf-a2315d4f {
		text-align: center;
		 color: rgb(248, 248, 248);
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-6cd82c42 {
		font-family: Raleway;
		 font-size: 28px;
		 text-align: center;
	}
	.__pf .pf-42fef909 {
		width: 450px;
		 border-style: none;
		 height: auto;
	}
	.__pf .pf-f909ad93 {
		text-align: center;
	}
	.__pf .pf-4f806606 {
		background-color: rgb(255, 255, 255);
	}
	.__pf .pf-393ffbe0 {
		font-family: Raleway;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-b261d8e8 {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-dc1788a1 {
		margin-bottom: 10px;
		 width: 100%;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-4d13283c {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-cad3fce9 {
		width: 100%;
		 height: auto;
		 margin-bottom: 10px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-41294dd3 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 padding: 0px;
		 font-size: 20px;
	}
	.__pf .pf-d3bb3105 {
		width: 100%;
		 height: auto;
		 margin-bottom: 10px;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-3d115dc4 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-da487622 {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-22694a91 {
		background-color: rgb(69, 200, 35);
		 border-radius: 40px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-22694a91:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-7c21ac43 {
		text-align: center;
	}
	.__pf .pf-26865cf7 {
		font-family: Lato;
		 font-size: 34px;
	}
	.__pf .pf-c84e40d7 {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-d7ffc0fe {
		text-align: center;
	}
	.__pf .pf-c0fe0d25 {
		border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-3f68984a {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-984a653e {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-653ea301 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-a3012c9e {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-2c9e9e63 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-9e6313d1 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-3a80497f {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-a4c61e1f {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-3c27e9f8 {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-f8e7cced {
		border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-2bab7b7f {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-7b7fe040 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-e040dd4d {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-dd4da823 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-a823b462 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-b462a3bc {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-990854e1 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-5847d86b {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-54195da7 {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-a7f1a42d {
		height: auto;
		 width: 300px;
		 border-style: none;
	}
	.__pf .pf-41ff36c1 {
		font-family: Lato;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-36c1b9b3 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-b9b38a74 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-8a74e951 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-e95115ad {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-15add708 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-ceece416 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-4ea7d98c {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-dfda6721 {
		font-family: Roboto;
		 font-size: 14px;
		 margin: 0px;
	}
	.__pf .pf-8bbefa1b {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-1b74930a {
		background-color: rgb(69, 200, 35);
		 border-radius: 20px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-1b74930a:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-5f405f2f {
		text-align: center;
		 background-color: rgb(246, 246, 246);
	}
	.__pf .pf-76a15369 {
		width: 120px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-e50f7c4a {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-4ae2d259 {
		width: 300px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-a9bc0725 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-47b8ca62 {
		width: 300px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-9edaec43 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-072a8f20 {
		text-align: center;
	}
	.__pf .pf-57c9b344 {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 35px;
	}
	.__pf .pf-222c940d {
		background-color: rgb(0, 0, 0);
		 text-align: center;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-188077d0 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-b9c51819 {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-1819cb74 {
		width: auto;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-a911f1da {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-dbbb38fb {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-7b35d07b {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-d07b3228 {
		font-size: inherit;
	}
	.__pf .pf-28feea21 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-28feea21:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-16799352 {
		font-size: inherit;
	}
	.__pf .pf-52418b6e {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-8b6e26c6 {
		border-style: solid;
		 border-color: rgb(8, 66, 134);
	}
	.__pf .pf-2dbd6146 {
		text-align: center;
	}
	.__pf .pf-6146351f {
		font-size: inherit;
	}
	.__pf .pf-1fb5ea6f {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-ea6f2c43 {
		font-size: inherit;
	}
	.__pf .pf-43215e2a {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-5e2a57fa {
		font-size: inherit;
	}
	.__pf .pf-fa247dbf {
		font-size: 20px;
		 font-family: Roboto;
		 text-align: left;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-7dbf8338 {
		font-size: inherit;
	}
	.__pf .pf-3849f234 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-f234d84e {
		text-align: left;
		 margin: 0px;
		 padding: 0px;
		 color: rgb(255, 255, 255);
		 font-family: Roboto;
		 font-size: 20px;
		 min-height: 1px;
	}
	.__pf .pf-4e904681 {
		background-color: rgb(0, 0, 0);
	}
	.__pf .pf-081cb832 {
		font-family: Raleway;
		 font-size: 32px;
		 margin: 0px;
		 text-align: center;
	}
	.__pf .pf-20d9e6b9 {
		font-family: Roboto;
		 font-size: 25px;
		 text-align: center;
	}
	.__pf .pf-f5938f5f {
		width: 800px;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
		 margin-left: 190px;
	}
	.__pf .pf-676b3036 {
		margin-left: 1px;
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-67f0dc03 {
		width: 296px;
		 height: 296px;
		 margin-bottom: -25px;
		 margin-top: -25px;
	}
	.__pf .pf-9441dd3a {
		font-family: Raleway;
		 font-size: 26px;
	}
	.__pf .pf-dd3a01fa {
		margin: 0px;
	}
	.__pf .pf-01fa518a {
		margin: 0px;
	}
	.__pf .pf-518a3923 {
		margin: 0px;
	}
	.__pf .pf-392319f8 {
		margin: 0px;
	}
	.__pf .pf-19f83ee3 {
		margin: 0px;
	}
	.__pf .pf-bb794386 {
		margin: 0px 0px 15px;
	}
	.__pf .pf-e7df3c82 {
		font-size: 23px;
		 margin-bottom: -10px;
	}
	.__pf .pf-e7df3c82:hover {
		margin-top: 0px;
		 margin-right: 0px;
		 margin-left: 0px;
		 padding: 12px;
	}
	.__pf .pf-54555fe6 {
		font-size: 19px;
		 margin: 0px 0px -12px;
	}
	.__pf .pf-225b1d9f {
		margin-top: 15px;
		 margin-bottom: 1px;
	}
	.__pf .pf-2aef475e {
		margin: 0px;
		 padding: 0px;
		 font-size: 16px;
	}
	.__pf .pf-42e52983 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-29833b47 {
		text-align: center;
		 font-size: 8px;
		 min-height: 1px;
	}
	.__pf .pf-6cd82c42 {
		font-family: Raleway;
		 font-size: 22px;
	}
	.__pf .pf-42fef909 {
		border-radius: 0%;
	}
	.__pf .pf-054f8066 {
		color: rgb(0, 0, 0);
		 font-weight: 700;
		 background-color: rgb(255, 255, 255);
	}
	.__pf .pf-393ffbe0 {
		font-family: Raleway;
		 font-size: 24px;
	}
	.__pf .pf-b261d8e8 {
		font-size: 18px;
	}
	.__pf .pf-dc1788a1 {
		width: 100%;
		 height: auto;
	}
	.__pf .pf-4d13283c {
		font-size: 20px;
		 text-align: center;
	}
	.__pf .pf-22694a91 {
		font-size: 32px;
		 margin-bottom: 0px;
		 border-radius: 20px;
	}
	.__pf .pf-26865cf7 {
		font-family: Roboto;
		 font-size: 27px;
	}
	.__pf .pf-c84e40d7 {
		font-size: 20px;
	}
	.__pf .pf-c0fe0d25 {
		width: 507px;
		 height: 192px;
	}
	.__pf .pf-3c27e9f8 {
		font-size: 18px;
	}
	.__pf .pf-f8e7cced {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-54195da7 {
		font-size: 18px;
	}
	.__pf .pf-a7f1a42d {
		width: 260px;
	}
	.__pf .pf-dfda6721 {
		font-size: 18px;
	}
	.__pf .pf-1b74930a {
		font-size: 28px;
		 margin-bottom: 0px;
	}
	.__pf .pf-5f405f2f {
		color: rgb(0, 0, 0);
		 background-color: rgb(245, 245, 245);
	}
	.__pf .pf-76a15369 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-4ae2d259 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-47b8ca62 {
		width: 120px;
		 height: auto;
	}
	.__pf .pf-57c9b344 {
		font-size: 34px;
	}
	.__pf .pf-188077d0 {
		margin: 0px;
		 font-size: 33px;
	}
	.__pf .pf-b9c51819 {
		margin: 0px;
	}
	.__pf .pf-1819cb74 {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-a911f1da {
		font-size: 23px;
	}
	.__pf .pf-7b35d07b {
		color: rgb(35, 136, 26);
	}
	.__pf .pf-28feea21 {
		font-size: 24px;
	}
	.__pf .pf-52418b6e {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-1fb5ea6f {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-43215e2a {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-fa247dbf {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-3849f234 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 18px;
	}
	.__pf .pf-f234d84e {
		font-size: 8px;
	}
	.__pf .pf-081cb832 {
		font-family: Raleway;
		 font-size: 24px;
	}
	.__pf .pf-20d9e6b9 {
		font-family: Roboto;
		 font-size: 21px;
	}
	.__pf .pf-f5938f5f {
		margin-left: 0px;
		 width: 800px;
		 height: auto;
	}
}
						

 