/* PageFly Element Styles */
						.eqQGbX__button { cursor: pointer; padding: 10px 15px; text-align: left; outline: none; display: block; position: relative; }
.eqQGbX .accordion__content { padding: 1rem; }
.eqQGbX__button > i { margin-right: 5px; }
.kKcmPp { padding: 0px !important; }
.jnVPKq { clear: both; }
.jnVPKq[data-parallax="true"] { position: relative; }
.jnVPKq__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; background-repeat: no-repeat; background-size: cover !important; }
.jnVPKq { box-sizing: border-box; padding: 15px 0px; position: relative; }
.jnVPKq[data-container] .sc-pRSgm { padding-left: 15px; padding-right: 15px; width: auto; margin: auto; box-sizing: border-box; }
.jnVPKq[data-parallax="true"] { background: none !important; }
.jnVPKq .pf-parallax__img { position: absolute; object-fit: cover; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; }
.fcqzIr { cursor: pointer; padding: 10px 15px; text-decoration: none; color: black; text-align: left; outline: none; display: block; position: relative; }
.fcqzIr > svg { margin-right: 5px; }
.fcqzIr > i { margin-right: 5px; }
.fcqzIr div { padding: 1.5rem 0px; }
.fcqzIr .accordion__arrow { transition: all 0.2s ease 0s; }
.fcqzIr[data-active="true"] .accordion__arrow { transform: rotate(90deg); }
.kuwSuz { display: inline-block; line-height: 1; padding: 12px 20px; text-align: center; text-decoration: none; outline: 0px; }
.kuwSuz i { margin-right: 0.3em; }
.kuwSuz:hover, .kuwSuz:active, .kuwSuz:focus, .kuwSuz span { color: inherit; }
.kuwSuz span { display: initial; }
.hpksip div { display: flex; align-items: center; padding: 1rem 0px; position: relative; font-size: 2px; }
.hpksip div::before, .hpksip div::after { content: ""; width: 100%; border-top: 1em solid; }
.hpksip > div > span { padding: 0px 1rem; flex: 1 0 auto; line-height: 1; color: rgb(0, 0, 0); font-size: 30px; display: none; }
.hpksip span > span { vertical-align: middle; }
.lcHmGL { word-break: break-word; }
.lcHmGL span { font-weight: inherit; text-decoration: inherit; }
.lcHmGL i { margin-right: 0.3em; }
.jrwOpx { font-family: FontAwesome !important; }
.fLDHlO { position: relative; overflow: hidden; display: inline-flex; justify-content: flex-start; align-items: flex-start; max-width: 100%; vertical-align: middle; }
.fLDHlO img { display: inline-block; object-fit: cover; height: auto; width: 100%; }
.jklmHY { padding: var(--pf-s-lg); }
@media (max-width: 1199px) and (min-width: 992px) {
  .jklmHY { padding: var(--pf-s-md); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .jklmHY { padding: var(--pf-s-sm); }
}
@media (max-width: 767px) {
  .jklmHY { padding: var(--pf-s-xs); }
}
.fTyjzF { position: relative; }
.eYzxUD { margin: 0 calc(-1 * var(--pf-s-lg)); }
@media (max-width: 1199px) and (min-width: 992px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-md)); }
}
@media (max-width: 991px) and (min-width: 768px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-sm)); }
}
@media (max-width: 767px) {
  .eYzxUD { margin: 0 calc(-1 * var(--pf-s-xs)); }
}
.bjKdkd__parallax { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; }
.bjKdkd { padding: 15px 0px; position: relative; }
.HrWqm > span:last-child { line-height: inherit; display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable] { display: block; }
#editor-dnd-wrapper .HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:last-child[contenteditable]:empty::after { display: inline; }
.HrWqm[class*="dropcap--"] > span:first-child { display: block; margin-right: 10px; float: left; width: 50px; height: 50px; line-height: 50px; }
.HrWqm[class*="dropcap--"]:not(.dropcap--none) > span:first-child { margin-right: 20px; text-align: center; }
.HrWqm.dropcap--none > span:first-child { text-align: inherit; border-radius: 0px; line-height: 1 !important; width: auto !important; height: auto !important; background: none !important; }
.HrWqm.dropcap--circle > span:first-child { border-radius: 100%; }
.HrWqm:not([class*="dropcap--"]) > span { margin-right: 0px !important; }
.HrWqm ol, .HrWqm ul { list-style-position: inside; }
.HrWqm blockquote { font-size: inherit; }
.cbrLgP > span:last-child { line-height: inherit; display: block; margin-right: 0px !important; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable] { display: block; }
#editor-dnd-wrapper .cbrLgP span + span[contenteditable]:empty::after { display: inline; }
.cbrLgP ol, .cbrLgP ul { list-style-position: inside; }
.cbrLgP blockquote { font-size: inherit; }
.fnmilh { display: inline-block; }
.fnmilh[contenteditable="true"] { user-select: text; }
.fnmilh { vertical-align: baseline; word-break: break-word; }
.fnmilh:focus { outline: none; }
.fnmilh::after { display: inline; }
						/* PageFly Styles */
						
@media all {
	.__pf .pf-ca9a0f97 {
		border-radius: 50%;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
		 width: 450px;
		 height: auto;
	}
	.__pf .pf-0f97cace {
		text-align: center;
	}
	.__pf .pf-a46b8989 {
		font-family: Raleway;
		 font-size: 30px;
		 margin: 0px;
	}
	.__pf .pf-89891dd7 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-1dd77091 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-7091be83 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-be836757 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-67571075 {
		font-size: 28px;
		 color: rgb(255, 215, 0);
	}
	.__pf .pf-fc5c5f80 {
		font-family: Lato;
		 font-size: 17px;
	}
	.__pf .pf-5f809bdd {
		font-size: inherit;
	}
	.__pf .pf-dd4617a1 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-size: 34px;
		 font-family: Roboto;
	}
	.__pf .pf-dd4617a1:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-fcd40933 {
		color: rgb(145, 157, 169);
		 visibility: hidden;
	}
	.__pf .pf-09331b20 {
		font-size: inherit;
	}
	.__pf .pf-2067b3bb {
		border-style: solid;
		 font-size: 30px;
		 font-family: Roboto;
		 margin: -10px 0px 0px;
		 color: rgb(255, 143, 0);
		 font-weight: 700;
	}
	.__pf .pf-0df84124 {
		font-family: Roboto;
		 font-size: 14px;
	}
	.__pf .pf-412426d8 {
		font-size: 23px;
	}
	.__pf .pf-d833b3c6 {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-b3c61e0c {
		font-size: inherit;
	}
	.__pf .pf-0c4a05b7 {
		font-family: Roboto;
		 font-size: 18px;
		 color: rgb(255, 105, 30);
	}
	.__pf .pf-9497e5e5 {
		text-align: center;
		 color: rgb(248, 248, 248);
		 background-color: rgb(248, 248, 248);
	}
	.__pf .pf-eec4581d {
		font-family: Roboto;
		 font-size: 28px;
		 text-align: center;
	}
	.__pf .pf-1d53bf70 {
		width: 450px;
		 height: auto;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-bf70eb15 {
		text-align: center;
	}
	.__pf .pf-4aa6a066 {
		font-family: Roboto;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-a8de6461 {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-d9a765d4 {
		margin-bottom: 10px;
		 width: 100%;
		 height: auto;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-0de454ef {
		line-height: 24px;
		 text-align: center;
		 margin-top: 0px;
		 font-family: Roboto;
		 font-size: 24px;
		 margin-bottom: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-0effa31c {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-1c450ecc {
		width: 100%;
		 height: auto;
		 margin-bottom: 10px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-193338dd {
		line-height: 24px;
		 text-align: center;
		 margin-top: 0px;
		 font-family: Roboto;
		 font-size: 24px;
		 margin-bottom: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-6f1f6c85 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 padding: 0px;
		 font-size: 20px;
	}
	.__pf .pf-85f5d583 {
		width: 100%;
		 height: auto;
		 margin-bottom: 10px;
		 border-radius: 50%;
		 border: none;
		 padding: 0px;
	}
	.__pf .pf-a136cf06 {
		line-height: 24px;
		 text-align: center;
		 margin-top: 0px;
		 font-family: Roboto;
		 font-size: 24px;
		 margin-bottom: 0px;
		 color: rgb(0, 0, 0);
		 font-weight: 700;
	}
	.__pf .pf-4f474f61 {
		font-family: Roboto;
		 text-align: center;
		 line-height: 1.5em;
		 font-size: 20px;
	}
	.__pf .pf-cfe2aae8 {
		font-family: Lato;
	}
	.__pf .pf-099c4540 {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-40c00da0 {
		background-color: rgb(69, 200, 35);
		 border-radius: 40px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-40c00da0:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-6ca7b217 {
		text-align: center;
	}
	.__pf .pf-01a701ee {
		font-family: Roboto;
		 font-size: 34px;
	}
	.__pf .pf-4fd6aaa0 {
		font-family: Roboto;
		 font-size: 21px;
	}
	.__pf .pf-a0e498d2 {
		text-align: center;
	}
	.__pf .pf-98d2b1a3 {
		border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-c908d405 {
		font-family: Roboto;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-d40513ad {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-13ad90d7 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-90d7e017 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-e017d185 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-d18568b5 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-adeb7d0a {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-b8ab0b9a {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-82389b0e {
		font-family: Roboto;
		 font-size: 19px;
		 margin: 0px;
	}
	.__pf .pf-0e1b5146 {
		border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
		 width: 300px;
		 height: auto;
	}
	.__pf .pf-fa2f73a9 {
		font-family: Roboto;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-73a97f03 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-7f03d1c5 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-d1c5f236 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-f23634d9 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-34d90472 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-8f40267e {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-2c30b2a7 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-ff3ca88f {
		font-family: Roboto;
		 font-size: 19px;
		 margin: 0px;
	}
	.__pf .pf-8f4a761e {
		height: auto;
		 width: 300px;
		 border-style: none;
	}
	.__pf .pf-4156fa52 {
		font-family: Roboto;
		 padding: 0px;
		 margin: 0px;
	}
	.__pf .pf-fa52ebbd {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-ebbd1a01 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-1a017a03 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-7a033bfd {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-3bfd2452 {
		font-size: 28px;
		 color: rgb(248, 231, 28);
	}
	.__pf .pf-bf5cf200 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-0c7271fd {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-455e6233 {
		font-family: Roboto;
		 font-size: 19px;
		 margin: 0px;
	}
	.__pf .pf-c2ef6ffb {
		font-size: 0px;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-fb959373 {
		background-color: rgb(69, 200, 35);
		 border-radius: 40px;
		 font-family: "Source Sans Pro";
		 font-size: 34px;
		 margin: 0px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-fb959373:hover {
		background-color: rgb(255, 105, 30);
	}
	.__pf .pf-c62ebcc6 {
		text-align: center;
		 background-color: rgb(246, 246, 246);
	}
	.__pf .pf-5535a85e {
		font-family: Roboto;
		 font-size: 34px;
	}
	.__pf .pf-fe5ab0fc {
		font-family: Roboto;
		 font-size: 22px;
	}
	.__pf .pf-1457cf24 {
		width: 100%;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 10px;
	}
	.__pf .pf-4b51db08 {
		text-align: center;
		 font-family: Roboto;
		 margin-bottom: 10px;
		 font-size: 24px;
	}
	.__pf .pf-b6c600c8 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-c8dd9db4 {
		width: 100%;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 10px;
	}
	.__pf .pf-1331dc20 {
		text-align: center;
		 font-family: Roboto;
		 margin-bottom: 10px;
		 font-size: 24px;
	}
	.__pf .pf-1bb57d51 {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-516cf1d1 {
		width: 100%;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 10px;
	}
	.__pf .pf-c200646a {
		text-align: center;
		 font-family: Roboto;
		 margin-bottom: 10px;
		 font-size: 24px;
	}
	.__pf .pf-f0a2177d {
		font-family: Roboto;
		 font-size: 20px;
	}
	.__pf .pf-29041bc8 {
		text-align: center;
	}
	.__pf .pf-1e4e1a2f {
		color: rgb(255, 255, 255);
		 font-family: Raleway;
		 font-size: 35px;
		 margin: 0px;
	}
	.__pf .pf-1d97bf1c {
		text-align: center;
		 padding: 0px;
		 margin: 0px;
		 background-color: rgb(245, 109, 0);
	}
	.__pf .pf-0adfa4eb {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(245, 109, 0);
	}
	.__pf .pf-c943bea4 {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-bea4626e {
		width: auto;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-e5a7f6dc {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-be2dc6a4 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-6df273fd {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-73fdc063 {
		font-size: inherit;
	}
	.__pf .pf-631b1131 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-631b1131:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-11319cf6 {
		font-size: 23px;
	}
	.__pf .pf-f669f9da {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-f9da729b {
		font-size: inherit;
	}
	.__pf .pf-9b812104 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-2104dfef {
		border-style: solid;
		 border-color: rgb(245, 109, 0);
	}
	.__pf .pf-6eb554bb {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(245, 109, 0);
	}
	.__pf .pf-0e39124a {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-124a24cf {
		width: auto;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-418ef325 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-4645d958 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-990ad917 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-d91786a0 {
		font-size: inherit;
	}
	.__pf .pf-a01a8e43 {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-a01a8e43:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-8e439deb {
		font-size: 23px;
	}
	.__pf .pf-eb5885d7 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-85d722b2 {
		font-size: inherit;
	}
	.__pf .pf-b21d72d8 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-72d841ab {
		border-style: solid;
		 border-color: rgb(245, 109, 0);
	}
	.__pf .pf-c40af7b8 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 0px;
		 color: rgb(245, 109, 0);
	}
	.__pf .pf-12f6dac7 {
		font-family: Roboto;
		 font-size: 24px;
		 margin: 0px;
		 color: rgb(0, 0, 0);
	}
	.__pf .pf-dac7b66c {
		width: auto;
		 height: auto;
		 border-radius: 0px;
		 border: 3px none rgb(145, 157, 169);
		 padding: 0px;
	}
	.__pf .pf-4f255268 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 20px 2px 2px;
	}
	.__pf .pf-2f61fc30 {
		font-family: Roboto;
		 font-size: 35px;
		 margin: 2px;
	}
	.__pf .pf-81de83e4 {
		font-family: Roboto;
		 font-size: 20px;
		 margin: 2px;
	}
	.__pf .pf-83e41572 {
		font-size: inherit;
	}
	.__pf .pf-72e581cf {
		background-color: rgb(69, 200, 35);
		 color: rgb(255, 255, 255);
		 font-weight: 700;
		 font-family: Roboto;
		 font-size: 24px;
	}
	.__pf .pf-72e581cf:hover {
		background-color: rgb(255, 105, 30);
		 font-family: Roboto;
	}
	.__pf .pf-81cf9e65 {
		font-size: 23px;
	}
	.__pf .pf-65db5aa3 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(69, 200, 35);
	}
	.__pf .pf-5aa3e92b {
		font-size: inherit;
	}
	.__pf .pf-2b6d2193 {
		font-family: Roboto;
		 font-size: 16px;
		 color: rgb(255, 105, 30);
		 margin-right: 0px;
		 margin-bottom: 0px;
		 margin-left: 0px;
	}
	.__pf .pf-219320cd {
		border-style: solid;
		 border-color: rgb(245, 109, 0);
	}
	.__pf .pf-cd31cfec {
		text-align: center;
	}
	.__pf .pf-cfec0980 {
		font-size: inherit;
	}
	.__pf .pf-80afe3b8 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-e3b89cbc {
		font-size: inherit;
	}
	.__pf .pf-bc4bea94 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-ea942a94 {
		font-size: inherit;
	}
	.__pf .pf-94d154f7 {
		font-size: 20px;
		 font-family: Roboto;
		 text-align: left;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-54f7f66d {
		font-size: inherit;
	}
	.__pf .pf-6db38505 {
		font-family: Roboto;
		 font-size: 20px;
		 color: rgb(255, 255, 255);
		 font-weight: 700;
	}
	.__pf .pf-850584a3 {
		text-align: left;
		 margin: 0px;
		 padding: 0px;
		 color: rgb(255, 255, 255);
		 font-family: Roboto;
		 font-size: 20px;
		 min-height: 1px;
	}
	.__pf .pf-a3324c3a {
		background-color: rgb(245, 109, 0);
		 padding-top: 0px;
		 padding-bottom: 0px;
	}
	.__pf .pf-dfd0f96e {
		font-family: Roboto;
		 font-size: 32px;
		 margin: 0px;
	}
	.__pf .pf-ad8a9398 {
		font-family: Roboto;
		 font-size: 25px;
		 margin: 0px;
	}
	.__pf .pf-93981995 {
		text-align: center;
	}
	.__pf .pf-2988b885 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-b8850a8b {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-3e377197 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-7197dc03 {
		font-family: Roboto;
		 font-size: 16px;
	}
	.__pf .pf-53f53b19 {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-3a9f38ae {
		font-family: Roboto;
		 font-size: 18px;
	}
	.__pf .pf-38aec6f0 {
		font-family: Roboto;
		 font-size: 16px;
	}
	.__pf .pf-c6f0f0c6 > div > .accordion__header {
		color: black;
		 font-weight: 700;
		 border-style: solid;
		 border-width: 0px 0px 1px;
		 border-color: rgb(235, 235, 235);
		 padding: 15px 0px;
		 font-size: 16px;
		 background-image: none;
		 background-position: 0% 0%;
		 background-size: initial;
		 background-repeat: repeat;
		 background-attachment: scroll;
		 background-origin: initial;
		 background-clip: initial;
		 font-family: Roboto;
	}
	.__pf .pf-c6f0f0c6 {
		color: rgb(0, 0, 0);
	}
}
@media only screen and (max-width: 767px) {
	.__pf .pf-ca9a0f97 {
		width: 286px;
		 height: 269px;
		 margin-bottom: -25px;
		 margin-top: -25px;
		 margin-left: 20px;
	}
	.__pf .pf-a46b8989 {
		font-family: Raleway;
		 font-size: 26px;
	}
	.__pf .pf-89891dd7 {
		margin: 0px;
	}
	.__pf .pf-1dd77091 {
		margin: 0px;
	}
	.__pf .pf-7091be83 {
		margin: 0px;
	}
	.__pf .pf-be836757 {
		margin: 0px;
	}
	.__pf .pf-67571075 {
		margin: 0px;
	}
	.__pf .pf-fc5c5f80 {
		margin: 0px 0px 15px;
		 font-family: Roboto;
	}
	.__pf .pf-dd4617a1 {
		font-size: 23px;
		 margin-bottom: -10px;
	}
	.__pf .pf-dd4617a1:hover {
		margin-top: 0px;
		 margin-right: 0px;
		 margin-left: 0px;
		 padding: 10px 20px;
		 font-size: 20px;
	}
	.__pf .pf-2067b3bb {
		margin: -10px 20px -12px;
		 padding-bottom: 2px;
		 font-size: 21px;
		 padding-top: 2px;
	}
	.__pf .pf-0df84124 {
		margin-top: 15px;
		 margin-bottom: 1px;
	}
	.__pf .pf-d833b3c6 {
		margin: 0px;
		 padding: 0px;
		 font-size: 17px;
	}
	.__pf .pf-0c4a05b7 {
		margin: 11px;
		 font-size: 17px;
	}
	.__pf .pf-05b72a34 {
		text-align: center;
		 font-size: 8px;
	}
	.__pf .pf-12e0c6d4 {
		color: rgb(0, 0, 0);
	}
	.__pf .pf-eec4581d {
		font-family: Roboto;
		 font-size: 25px;
		 margin-bottom: 0px;
		 color: rgb(3, 3, 3);
	}
	.__pf .pf-1d53bf70 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-9a81a9eb {
		color: rgb(3, 3, 3);
	}
	.__pf .pf-4aa6a066 {
		font-family: Roboto;
		 font-size: 25px;
		 color: rgb(3, 3, 3);
	}
	.__pf .pf-a8de6461 {
		font-family: Roboto;
		 font-size: 20px;
		 margin-bottom: 0px;
		 color: rgb(3, 3, 3);
	}
	.__pf .pf-d9a765d4 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-0de454ef {
		font-family: Roboto;
		 margin-bottom: 10px;
		 color: rgb(0, 0, 0);
		 font-size: 25px;
	}
	.__pf .pf-0effa31c {
		text-align: center;
		 font-family: Roboto;
		 color: rgb(0, 0, 0);
		 font-size: 17px;
	}
	.__pf .pf-1c450ecc {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-193338dd {
		margin-bottom: 10px;
		 font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-6f1f6c85 {
		font-family: Roboto;
		 font-size: 17px;
	}
	.__pf .pf-85f5d583 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-a136cf06 {
		margin-bottom: 10px;
		 font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-4f474f61 {
		font-family: Roboto;
		 font-size: 17px;
	}
	.__pf .pf-cfe2aae8 {
		color: rgb(3, 3, 3);
	}
	.__pf .pf-40c00da0 {
		font-size: 30px;
		 margin-bottom: 0px;
		 font-family: Roboto;
	}
	.__pf .pf-6ca7b217 {
		color: rgb(3, 3, 3);
	}
	.__pf .pf-01a701ee {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-4fd6aaa0 {
		font-size: 17px;
		 font-family: Roboto;
	}
	.__pf .pf-98d2b1a3 {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-adeb7d0a {
		font-size: 16px;
	}
	.__pf .pf-0e1b5146 {
		width: 280px;
		 height: auto;
	}
	.__pf .pf-8f40267e {
		font-size: 16px;
	}
	.__pf .pf-8f4a761e {
		width: 260px;
	}
	.__pf .pf-bf5cf200 {
		font-size: 16px;
	}
	.__pf .pf-fb959373 {
		font-size: 28px;
		 margin-bottom: 0px;
		 font-family: Roboto;
	}
	.__pf .pf-c62ebcc6 {
		color: rgb(3, 3, 3);
	}
	.__pf .pf-5535a85e {
		font-family: Roboto;
		 font-size: 25px;
		 margin: 0px;
	}
	.__pf .pf-fe5ab0fc {
		font-family: Roboto;
		 font-size: 17px;
	}
	.__pf .pf-1457cf24 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-4b51db08 {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-b6c600c8 {
		font-size: 16px;
	}
	.__pf .pf-c8dd9db4 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-1331dc20 {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-1bb57d51 {
		font-size: 16px;
		 font-family: Roboto;
	}
	.__pf .pf-516cf1d1 {
		width: 300px;
		 height: auto;
	}
	.__pf .pf-c200646a {
		font-family: Roboto;
		 font-size: 25px;
	}
	.__pf .pf-f0a2177d {
		font-family: Roboto;
		 font-size: 16px;
	}
	.__pf .pf-29041bc8 {
		color: rgb(3, 3, 3);
	}
	.__pf .pf-1e4e1a2f {
		font-size: 20px;
		 font-family: Roboto;
		 color: rgb(255, 255, 255);
	}
	.__pf .pf-0adfa4eb {
		margin: 0px;
		 font-family: Roboto;
		 font-size: 28px;
	}
	.__pf .pf-c943bea4 {
		margin: 0px;
		 font-size: 18px;
	}
	.__pf .pf-bea4626e {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-e5a7f6dc {
		margin-bottom: 10px;
	}
	.__pf .pf-be2dc6a4 {
		margin-bottom: 10px;
		 font-family: Roboto;
	}
	.__pf .pf-6df273fd {
		margin-bottom: 10px;
	}
	.__pf .pf-631b1131 {
		font-size: 24px;
	}
	.__pf .pf-f669f9da {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-9b812104 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-6eb554bb {
		margin: 0px;
		 font-size: 28px;
	}
	.__pf .pf-0e39124a {
		margin: 0px;
		 font-size: 18px;
	}
	.__pf .pf-124a24cf {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-418ef325 {
		margin-bottom: 10px;
	}
	.__pf .pf-4645d958 {
		margin-bottom: 10px;
	}
	.__pf .pf-990ad917 {
		margin-bottom: 10px;
	}
	.__pf .pf-a01a8e43 {
		font-size: 24px;
	}
	.__pf .pf-eb5885d7 {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-b21d72d8 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-c40af7b8 {
		margin: 0px;
		 font-size: 28px;
	}
	.__pf .pf-12f6dac7 {
		margin: 0px;
		 font-size: 18px;
	}
	.__pf .pf-dac7b66c {
		width: 250px;
		 height: auto;
	}
	.__pf .pf-4f255268 {
		margin-bottom: 10px;
	}
	.__pf .pf-2f61fc30 {
		margin-bottom: 10px;
	}
	.__pf .pf-81de83e4 {
		margin-bottom: 10px;
	}
	.__pf .pf-72e581cf {
		font-size: 24px;
	}
	.__pf .pf-65db5aa3 {
		padding: 0px;
		 margin: 0px;
		 font-size: 16px;
	}
	.__pf .pf-2b6d2193 {
		margin: 11px;
		 font-size: 16px;
	}
	.__pf .pf-80afe3b8 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
	}
	.__pf .pf-bc4bea94 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
	}
	.__pf .pf-94d154f7 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
	}
	.__pf .pf-6db38505 {
		text-align: center;
		 color: rgb(255, 255, 255);
		 font-size: 16px;
	}
	.__pf .pf-850584a3 {
		font-size: 8px;
	}
	.__pf .pf-59b2d199 {
		font-size: 8px;
	}
	.__pf .pf-dfd0f96e {
		font-family: Raleway;
		 font-size: 20px;
		 margin: 0px;
	}
	.__pf .pf-ad8a9398 {
		font-family: Roboto;
		 font-size: 18px;
		 margin: 0px;
	}
	.__pf .pf-b8850a8b {
		text-align: left;
	}
	.__pf .pf-c6f0f0c6 > div > .accordion__header {
		font-family: Lato;
		 font-size: 16px;
	}
}
						

 